<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="post"            c="Postposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="part"            c="Particle"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="mf"              c="two genders"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="punct"           c="UPOS=PUNCT"/>
    <sdef n="clb"             c="Clause boundary"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

  <section id="main" type="standard">

    <!-- {{{ all the special weird stuff -->

    <!-- some stuff I don't agree in nor monodixes -->

    <e r="RL"><p><l>ikkunan<b/>läpi<s n="adv"/></l><r>gjennom<b/>vinduet<s n="adv"/></r></p></e>
    <e r="RL"><p><l>vuotava<s n="adj"/></l><r>lek<s n="adj"/><s n="sint"/></r></p></e>
    <e r="RL"><p><l>molemmat<s n="adj"/></l><r>begge<s n="adj"/><s n="sint"/></r></p></e>
    <e r="RL"><p><l>varma<s n="adj"/></l><r>antagelig<s n="adj"/></r></p></e>
    <e r="RL"><p><l>molemmat<s n="adv"/></l><r>begge<s n="adv"/></r></p></e>
    <e r="RL"><p><l>onnellisesti<s n="adv"/></l><r>glad<s n="adv"/></r></p></e>
    <e r="RL"><p><l>josta<s n="adv"/></l><r>fra<s n="adv"/></r></p></e>
    <e r="RL"><p><l>hupi<s n="n"/></l><r>nøye<s n="n"/><s n="m"/></r></p></e>
    <e vr="nno" r="RL"><p><l>ajaa<s n="vblex"/></l><r>kore<s n="vblex"/></r></p></e>
    <e vr="nno" r="RL"><p><l>hupi<s n="n"/></l><r>nøye<s n="n"/><s n="nt"/></r></p></e>
    <e vr="nno" r="RL"><p><l>mikään<s n="prn"/></l><r>ikkje<b/>noko<s n="n"/><s n="nt"/></r></p></e>
    <e r="RL"><p><l>siellä<s n="adv"/></l><r>der<s n="pr"/></r></p></e>
    <e r="RL"><p><l>vastata<s n="vblex"/></l><r>sva<s n="vblex"/></r></p></e>

    <!-- negation -->

    <e><p><l>ei<s n="adv"/></l><r>ikke<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>ei<s n="adv"/></l><r>ikkje<s n="adv"/></r></p></e>
    <e><p><l>ei<s n="n"/><s n="compound-only-L"/></l><r>ikke<s n="n"/></r></p></e>

    <!-- determination -->

    <e><p><l>yksi<s n="det"/></l><r>en<s n="det"/><s n="qnt"/><s n="m"/></r></p></e>
    <e vr="nno"><p><l>yksi<s n="det"/></l><r>ein<s n="det"/></r></p></e>
    <e><p><l>se<s n="det"/><s n="sg"/></l><r>den<s n="det"/><s n="dem"/><s n="nt"/><s n="sg"/></r></p></e>
    <e><p><l>se<s n="det"/><s n="sg"/></l><r>den<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>se<s n="det"/><s n="sg"/></l><r>den<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>ne<s n="det"/><s n="pl"/></l><r>den<s n="det"/><s n="dem"/><s n="un"/><s n="pl"/></r></p></e>
    <e><p><l>jokin<s n="prn"/></l><r>noe<s n="det"/><s n="qnt"/><s n="nt"/></r></p></e>
    <e><p><l>kukaan<s n="prn"/></l><r>ingen<s n="det"/></r></p></e>
    <e><p><l>kaksi<s n="num"/></l><r>to<s n="det"/></r></p></e>
    <e><p><l>muu<s n="prn"/></l><r>annen<s n="det"/></r></p></e>
    <e vr="nno"><p><l>muu<s n="prn"/></l><r>annan<s n="det"/></r></p></e>
    <e vr="nno"><p><l>kaikki<s n="prn"/></l><r>all<s n="det"/></r></p></e>
    <e vr="nno"><p><l>molemmat<s n="prn"/></l><r>båe<s n="det"/></r></p></e>
    <e vr="nno"><p><l>jokin<s n="prn"/></l><r>noko<s n="det"/><s n="qnt"/><s n="nt"/></r></p></e>

    <!-- weird ass possession -->

    <e><p><l>hän<s n="prn"/><s n="sg"/><s n="gen"/></l><r>hans<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>hän<s n="prn"/><s n="sg"/><s n="gen"/></l><r>hans<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/></r></p></e>
    <e><p><l>hän<s n="prn"/><s n="sg"/><s n="gen"/></l><r>hans<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>hän<s n="prn"/><s n="sg"/><s n="gen"/></l><r>hennes<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/></r></p></e>
    <e vr="nno"><p><l>hän<s n="prn"/><s n="sg"/><s n="gen"/></l><r>hennar<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r></p></e>
    <e vr="nno"><p><l>hän<s n="prn"/><s n="sg"/><s n="gen"/></l><r>hennar<s n="det"/><s n="pos"/><s n="un"/><s n="sg"/></r></p></e>
    <e vr="nno"><p><l>hän<s n="prn"/><s n="sg"/><s n="gen"/></l><r>hennar<s n="det"/><s n="pos"/><s n="mf"/><s n="sg"/></r></p></e>
    <e vr="nno"><p><l>hän<s n="prn"/><s n="sg"/><s n="gen"/></l><r>hennar<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>hän<s n="prn"/><s n="sg"/><s n="gen"/></l><r>hennes<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>hän<s n="prn"/><s n="sg"/><s n="gen"/></l><r>sin<s n="det"/><s n="pos"/><s n="un"/><s n="pl"/></r></p></e>
    <e><p><l>hän<s n="prn"/><s n="sg"/><s n="gen"/></l><r>sin<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/></r></p></e>
    <e><p><l>hän<s n="prn"/><s n="sg"/><s n="gen"/></l><r>sin<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>hän<s n="prn"/><s n="sg"/><s n="gen"/></l><r>deres¹<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r></p></e>
    <e vr="nno"><p><l>hän<s n="prn"/><s n="sg"/><s n="gen"/></l><r>deira<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/></r></p></e>
    <e vr="nno"><p><l>hän<s n="prn"/><s n="sg"/><s n="gen"/></l><r>deira<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r></p></e>
    <e vr="nno"><p><l>hän<s n="prn"/><s n="sg"/><s n="gen"/></l><r>deira<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/></r></p></e>
    <e vr="nno"><p><l>hän<s n="prn"/><s n="sg"/><s n="gen"/></l><r>deira<s n="det"/><s n="pos"/><s n="un"/><s n="sg"/></r></p></e>
    <e vr="nno"><p><l>he<s n="prn"/><s n="pl"/><s n="gen"/></l><r>deira<s n="det"/><s n="pos"/><s n="un"/><s n="pl"/></r></p></e>

    <!-- å -->

    <e r="RL"><p><l/><r>å<s n="part"/></r></p></e>


    <!-- }}} -->

    <!-- {{{ nouns -->

    <e><p><l>talo<s n="n"/></l><r>hus<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>silmä<s n="n"/></l><r>øye<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>käsi<s n="n"/></l><r>hånd<s n="n"/><s n="f"/></r></p></e>
    <e vr="nno"><p><l>käsi<s n="n"/></l><r>hand<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>puutarha<s n="n"/></l><r>hage<s n="n"/><s n="m"/></r></p></e>
    <e vr="nno"><p><l>puutarha<s n="n"/></l><r>hag<s n="n"/></r></p></e>
    <e><p><l>sää<s n="n"/></l><r>vær<s n="n"/><s n="nt"/></r></p></e>
    <e vr="nno"><p><l>sää<s n="n"/></l><r>vêr<s n="n"/><s n="nt"/></r></p></e>
    <e vr="nno"><p><l>vesi<s n="n"/></l><r>vatn<s n="n"/><s n="nt"/></r></p></e>
    <e vr="nno"><p><l>suomalainen<s n="n"/></l><r>finne<s n="n"/><s n="nt"/></r></p></e>
    <e vr="nno"><p><l>peli<s n="n"/></l><r>spel<s n="n"/><s n="nt"/></r></p></e>
    <e vr="nno"><p><l>äiti<s n="n"/></l><r>mamma<s n="n"/><s n="m"/></r></p></e>
    <e vr="nno"><p><l>ikkuna<s n="n"/></l><r>vindauge<s n="n"/><s n="nt"/></r></p></e>
    <e vr="nno"><p><l>vastaus<s n="n"/></l><r>svarar<s n="n"/><s n="m"/></r></p></e>
    <e vr="nno"><p><l>tie<s n="n"/></l><r>veg<s n="n"/><s n="m"/></r></p></e>
    <e vr="nno"><p><l>silmä<s n="n"/></l><r>auga<s n="n"/><s n="nt"/></r></p></e>
    <e vr="nno"><p><l>lelu<s n="n"/></l><r>leike<s n="n"/><s n="f"/></r></p></e>
    <e vr="nno"><p><l>tyttö<s n="n"/></l><r>jente<s n="n"/><s n="f"/></r></p></e>
    <e vr="nno"><p><l>ihminen<s n="n"/></l><r>folk<s n="n"/><s n="nt"/></r></p></e>
    <e vr="nno"><p><l>poika<s n="n"/></l><r>gut<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vesi<s n="n"/></l><r>vann<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>poika<s n="n"/></l><r>gutt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tyttö<s n="n"/></l><r>pike<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>koira<s n="n"/></l><r>hund<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kissa<s n="n"/></l><r>katt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sisko<s n="n"/></l><r>søster<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>äiti<s n="n"/></l><r>mor<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lapsi<s n="n"/></l><r>barn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>puu<s n="n"/></l><r>tre<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>leikki<s n="n"/></l><r>lek<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kysymys<s n="n"/></l><r>spørsmål<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ihminen<s n="n"/></l><r>menneske<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vastaus<s n="n"/></l><r>svar<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ikkuna<s n="n"/></l><r>vindu<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>pää<s n="n"/></l><r>hode<s n="n"/><s n="nt"/></r></p></e>
    <e vr="nno"><p><l>pää<s n="n"/></l><r>hovud<s n="n"/><s n="nt"/></r></p></e>
    <e vr="nno"><p><l>onni<s n="n"/></l><r>glad<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>eläin<s n="n"/></l><r>dyr<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lintu<s n="n"/></l><r>fugl<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ääni<s n="n"/></l><r>lyd<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pöytä<s n="n"/></l><r>bord<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tuoli<s n="n"/></l><r>stol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ei<s n="n"/></l><r>nei<s n="n"/><s n="nt"/></r></p></e>

    <e><p><l>valmis<s n="n"/><s n="compound-only-L"/></l><r>ferdig<s n="n"/><s n="nt"/></r></p></e>

    <e c="unit or sumtn"><p><l>du<s n="n"/></l><r>du<s n="n"/><s n="acr"/></r></p></e>
    <e c="nor mistokenise"><p><l>puh.nro<s n="n"/></l><r>tel.<s n="n"/></r></p></e>


    <!-- }}} -->

    <!-- {{{ propers noun -->

    <e><p><l>Er<s n="np"/></l><r>Er<s n="np"/></r></p></e>
    <e><p><l>Jack<s n="np"/></l><r>Jack<s n="np"/></r></p></e>
    <e><p><l>James<s n="np"/></l><r>James<s n="np"/></r></p></e>
    <e><p><l>Mary<s n="np"/></l><r>Mary<s n="np"/></r></p></e>

    <!-- }}} -->

    <!-- {{{ verbs -->

    <e vr="nno"><p><l>olla<s n="vaux"/></l><r>vere<s n="vblex"/></r></p></e>
    <e><p><l>olla<s n="vaux"/></l><r>være<s n="vblex"/></r></p></e>
    <e><p><l>voida<s n="vaux"/></l><r>kunne<s n="vblex"/></r></p></e>

    <e><p><l>nähdä<s n="vblex"/></l><r>se<g><b/>på</g><s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>nähdä<s n="vblex"/></l><r>sjå<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>nähdä<s n="vblex"/></l><r>sjå<g><b/>på</g><s n="vblex"/></r></p></e>
    <e><p><l>etsiä<s n="vblex"/></l><r>lete<g><b/>etter</g><s n="vblex"/></r></p></e>
    <e><p><l>etsiä<s n="vblex"/></l><r>lete<s n="vblex"/></r></p></e>
    <e><p><l>piiloutua<s n="vblex"/></l><r>gjemme<g><b/>seg</g><s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>piiloutua<s n="vblex"/></l><r>gøyme<g><b/>seg</g><s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>vastata<s n="vblex"/></l><r>svare<g><b/>på</g><s n="vblex"/></r></p></e>
    <e><p><l>juosta<s n="vblex"/></l><r>løpe<s n="vblex"/></r></p></e>
    <e><p><l>leikkiä<s n="vblex"/></l><r>leke<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>leikkiä<s n="vblex"/></l><r>leike<s n="vblex"/></r></p></e>
    <e><p><l>nukkua<s n="vblex"/></l><r>sove<s n="vblex"/></r></p></e>
    <e><p><l>mennä<s n="vblex"/></l><r>gå<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>ajatella<s n="vblex"/></l><r>tenke<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>kertoa<s n="vblex"/></l><r>fortelje<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>haluta<s n="vblex"/></l><r>vilje<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>yrittää<s n="vblex"/></l><r>freiste<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>kuulla<s n="vblex"/></l><r>høyre<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>mennä<s n="vblex"/></l><r>gjere<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>katsoa<s n="vblex"/></l><r>kikke<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>juosta<s n="vblex"/></l><r>springe<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>tietää<s n="vblex"/></l><r>vete<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>istua<s n="vblex"/></l><r>sitje<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>pitää<s n="vblex"/></l><r>halde<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>laskea<s n="vblex"/></l><r>telje<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>katsoa<s n="vblex"/></l><r>leite<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>kysyä<s n="vblex"/></l><r>spørje<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>puhua<s n="vblex"/></l><r>prate<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>vastata<s n="vblex"/></l><r>svare<s n="vblex"/></r></p></e>
    <e><p><l>omistaa<s n="vblex"/></l><r>ha<s n="vblex"/></r></p></e>
    <e><p><l>ottaa<s n="vblex"/></l><r>ta<s n="vblex"/></r></p></e>
    <e><p><l>pitää<s n="vblex"/></l><r>elske<s n="vblex"/></r></p></e>
    <e><p><l>katsoa<s n="vblex"/></l><r>se<s n="vblex"/></r></p></e>
    <e><p><l>juoda<s n="vblex"/></l><r>drikke<s n="vblex"/></r></p></e>
    <e><p><l>syödä<s n="vblex"/></l><r>spise<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>syödä<s n="vblex"/></l><r>ete<s n="vblex"/></r></p></e>
    <e><p><l>tykätä<s n="vblex"/></l><r>like<s n="vblex"/></r></p></e>
    <e><p><l>tietää<s n="vblex"/></l><r>vite<s n="vblex"/></r></p></e>
    <e><p><l>istua<s n="vblex"/></l><r>sitte<s n="vblex"/></r></p></e>
    <e><p><l>laskea<s n="vblex"/></l><r>telle<s n="vblex"/></r></p></e>
    <e><p><l>tehdä<s n="vblex"/></l><r>gjøre<s n="vblex"/></r></p></e>
    <e><p><l>tulla<s n="vblex"/></l><r>bli<s n="vblex"/></r></p></e>
    <e><p><l>kysyä<s n="vblex"/></l><r>spørre<s n="vblex"/></r></p></e>
    <e><p><l>puhua<s n="vblex"/></l><r>snakke<s n="vblex"/></r></p></e>
    <e><p><l>vastata<s n="vblex"/></l><r>svare<s n="vblex"/></r></p></e>
    <e><p><l>voida<s n="vblex"/></l><r>få<s n="vblex"/></r></p></e>
    <e><p><l>hymyillä<s n="vblex"/></l><r>le<s n="vblex"/></r></p></e>
    <e><p><l>uskoa<s n="vblex"/></l><r>tro<s n="vblex"/></r></p></e>
    <e><p><l>löytää<s n="vblex"/></l><r>finne<s n="vblex"/></r></p></e>
    <e><p><l>sanoa<s n="vblex"/></l><r>si<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>sanoa<s n="vblex"/></l><r>seie<s n="vblex"/></r></p></e>
    <e><p><l>täytyä<s n="vblex"/></l><r>måtte<s n="vblex"/></r></p></e>
    <e><p><l>kuulla<s n="vblex"/></l><r>høre<s n="vblex"/></r></p></e>
    <e><p><l>kuunnella<s n="vblex"/></l><r>lytte<s n="vblex"/></r></p></e>
    <e><p><l>tulla<s n="vblex"/></l><r>komme<s n="vblex"/></r></p></e>
    <e><p><l>katsoa<s n="vblex"/></l><r>titte<s n="vblex"/></r></p></e>
    <e><p><l>yrittää<s n="vblex"/></l><r>forsøke<s n="vblex"/></r></p></e>
    <e><p><l>kertoa<s n="vblex"/></l><r>fortelle<s n="vblex"/></r></p></e>
    <e><p><l>haluta<s n="vblex"/></l><r>ville<s n="vblex"/></r></p></e>

    <!-- }}} -->

    <!-- {{{ adjectives -->

    <e vr="nno"><p><l>vanha<s n="adj"/></l><r>gammal<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>vanha<s n="adj"/></l><r>gammel<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>onnellinen<s n="adj"/></l><r>lykkelig<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>iloinen<s n="adj"/></l><r>glad<s n="adj"/><s n="sint"/></r></p></e>
    <e vr="nno"><p><l>viisivuotias<s n="adj"/></l><r>fem<b/>år<b/>gammal<s n="adj"/><s n="sint"/></r></p></e>
    <e vr="nno"><p><l>kuusivuotias<s n="adj"/></l><r>seks<b/>år<b/>gammal<s n="adj"/><s n="sint"/></r></p></e>
    <e vr="nno"><p><l>valtava<s n="adj"/></l><r>veldig<s n="adj"/><s n="sint"/></r></p></e>
    <e vr="nno"><p><l>selvä<s n="adj"/></l><r>tydeleg<s n="adj"/><s n="sint"/></r></p></e>
    <e vr="nno"><p><l>nopea<s n="adj"/></l><r>rask<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>viisivuotias<s n="adj"/></l><r>fem<b/>år<b/>gammel<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>kuusivuotias<s n="adj"/></l><r>seks<b/>år<b/>gammel<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>kylmä<s n="adj"/></l><r>kald<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>lämmin<s n="adj"/></l><r>varm<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>pieni<s n="adj"/></l><r>liten<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>iso<s n="adj"/></l><r>stor<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>vähäinen<s n="adj"/></l><r>litt<s n="adj"/></r></p></e>
    <e><p><l>hyvä<s n="adj"/></l><r>god<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>hyvä<s n="adj"/></l><r>fin<s n="adj"/><s n="sint"/></r></p></e>

    <!-- }}} -->

    <!-- {{{ adverbs -->

    <e><p><l>itsestäänselvästi<s n="adv"/></l><r>selvfølgelig<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>tietenkin<s n="adv"/></l><r>sannsynlegvis<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>miksi<s n="adv"/></l><r>korfor<s n="adv"/></r></p></e>
    <e><p><l>miksi<s n="adv"/></l><r>hvorfor<s n="adv"/></r></p></e>
    <e><p><l>taas<s n="adv"/></l><r>igjen<s n="adv"/></r></p></e>
    <e><p><l>siellä<s n="adv"/></l><r>der<s n="adv"/></r></p></e>
    <e><p><l>siis<s n="adv"/></l><r>så<s n="adv"/></r></p></e>
    <e><p><l>mitä<s n="adv"/></l><r>hva<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>mitä<s n="adv"/></l><r>kva<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>yhdessä<s n="adv"/></l><r>saman<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>myös<s n="adv"/></l><r>òg<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>ulos<s n="adv"/></l><r>ut<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>valmiiksi<s n="adv"/></l><r>ferdig<s n="adv"/></r></p></e>
    <e><p><l>eteenpäin<s n="adv"/></l><r>fort<s n="adv"/></r></p></e>
    <e><p><l>eilen<s n="adv"/></l><r>i<b/>går<s n="adv"/></r></p></e>
    <e><p><l>tänään<s n="adv"/></l><r>i<b/>dag<s n="adv"/></r></p></e>
    <e><p><l>hyvin<s n="adv"/></l><r>veldig<s n="adv"/></r></p></e>
    <e><p><l>nyt<s n="adv"/></l><r>nå<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>også<s n="adv"/></r></p></e>
    <e><p><l>missä<s n="adv"/></l><r>hvor<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>missä<s n="adv"/></l><r>kor<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>sitten<s n="adv"/></l><r>sidan<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>sitten<s n="adv"/></l><r>då<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>nyt<s n="adv"/></l><r>no<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>yhä<s n="adv"/></l><r>enno<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>koskaan<s n="adv"/></l><r>aldri<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>luonnollisesti<s n="adv"/></l><r>naturlegvis<s n="adv"/></r></p></e>
    <e><p><l>aina<s n="adv"/></l><r>alltid<s n="adv"/></r></p></e>
    <e><p><l>yhdessä<s n="adv"/></l><r>sammen<s n="adv"/></r></p></e>
    <e><p><l>kauniisti<s n="adv"/></l><r>fint<s n="adv"/></r></p></e>
    <e><p><l>ulkona<s n="adv"/></l><r>ute<s n="adv"/></r></p></e>
    <e><p><l>silloin<s n="adv"/></l><r>da<s n="adv"/></r></p></e>
    <e><p><l>ajoissa<s n="adv"/></l><r>på<b/>tide<s n="adv"/></r></p></e>
    <e><p><l>lähemmäksi<s n="adv"/></l><r>nærmere<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>lähemmäksi<s n="adv"/></l><r>nærare<s n="adv"/></r></p></e>
    <e><p><l>kaikkialla<s n="adv"/></l><r>overalt<s n="adv"/></r></p></e>
    <e><p><l>vielä<s n="adv"/></l><r>fremdeles<s n="adv"/></r></p></e>
    <e><p><l>hitaasti<s n="adv"/></l><r>sakte<s n="adv"/></r></p></e>
    <e><p><l>vähän<s n="adv"/></l><r>litt<s n="adv"/></r></p></e>

    <!-- }}} -->

    <!-- {{{ adpositions -->

    <e><p><l>ulkopuolella<s n="post"/></l><r>utenfor<s n="pr"/></r></p></e>
    <e vr="nno"><p><l>ulkopuolella<s n="post"/></l><r>ute<s n="pr"/></r></p></e>
    <e vr="nno"><p><l>edessä<s n="post"/></l><r>framfor<s n="pr"/></r></p></e>
    <e vr="nno"><p><l>kanssa<s n="post"/></l><r>saman<b/>med<s n="pr"/></r></p></e>
    <e vr="nno"><p><l>perään<s n="post"/></l><r>etter<s n="pr"/></r></p></e>
    <e vr="nno"><p><l>yli<s n="post"/></l><r>over<s n="pr"/></r></p></e>
    <e vr="nno"><p><l>sisältä<s n="post"/></l><r>ifrå<s n="pr"/></r></p></e>
    <e><p><l>alle<s n="post"/></l><r>under<s n="pr"/></r></p></e>
    <e><p><l>läpi<s n="post"/></l><r>gjennom<s n="pr"/></r></p></e>
    <e><p><l>takana<s n="post"/></l><r>bak<s n="pr"/></r></p></e>
    <e><p><l>lähellä<s n="post"/></l><r>nær<s n="pr"/></r></p></e>
    <e><p><l>päällä<s n="post"/></l><r>på<s n="pr"/></r></p></e>
    <e><p><l>kohti<s n="post"/></l><r>til<s n="pr"/></r></p></e>
    <e><p><l>luota<s n="post"/></l><r>av<s n="pr"/></r></p></e>
    <e><p><l>edessä<s n="post"/></l><r>foran<s n="pr"/></r></p></e>
    <e><p><l>vuoksi<s n="post"/></l><r>for<s n="pr"/></r></p></e>
    <e><p><l>sisällä<s n="post"/></l><r>i<s n="pr"/></r></p></e>
    <e><p><l>sisällä<s n="post"/></l><r>inne<b/>i<s n="pr"/></r></p></e>
    <e><p><l>kanssa<s n="post"/></l><r>med<s n="pr"/></r></p></e>
    <e><p><l>kanssa<s n="post"/></l><r>sammen<b/>med<s n="pr"/></r></p></e>
    <e><p><l>ympärille<s n="post"/></l><r>rundt<s n="pr"/></r></p></e>

    <!-- }}} -->

    <!-- {{{ subordinating conjunctions -->

    <e><p><l>kun<s n="cnjsub"/></l><r>når<s n="cnjsub"/></r></p></e>
    <e><p><l>vaikka<s n="cnjsub"/></l><r>selv<b/>om<s n="cnjsub"/></r></p></e>
    <e vr="nno"><p><l>vaikka<s n="cnjsub"/></l><r>sjølv<b/>om<s n="cnjsub"/></r></p></e>
    <e><p><l>mikä<s n="cnjsub"/></l><r>hvor<s n="cnjsub"/></r></p></e>
    <e><p><l>että<s n="cnjsub"/></l><r>at<s n="cnjsub"/></r></p></e>

    <!-- }}} -->

    <!-- {{{ coordinating conjunctions -->

    <e><p><l>ja<s n="cnjcoo"/></l><r>og<s n="cnjcoo"/><s n="clb"/></r></p></e>
    <e><p><l>ja<s n="cnjcoo"/></l><r>og<s n="cnjcoo"/></r></p></e>
    <e><p><l>tai<s n="cnjcoo"/></l><r>eller<s n="cnjcoo"/></r></p></e>
    <e><p><l>mutta<s n="cnjcoo"/></l><r>men<s n="cnjcoo"/><s n="clb"/></r></p></e>
    <e><p><l>mutta<s n="cnjcoo"/></l><r>men<s n="cnjcoo"/></r></p></e>
    <e><p><l>siis<s n="cnjcoo"/></l><r>så<s n="cnjcoo"/></r></p></e>

    <!-- }}} -->

      <!-- {{{ pronouns -->

    <e vr="nno"><p><l>minä<s n="prn"/></l><r>eg<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/></r></p></e>
    <e><p><l>minä<s n="prn"/></l><r>jeg<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/></r></p></e>
    <e><p><l>sinä<s n="prn"/></l><r>du<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/></r></p></e>
    <e><p><l>hän<s n="prn"/></l><r>hun<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/></r></p></e>
    <e vr="nno"><p><l>hän<s n="prn"/></l><r>ho<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/></r></p></e>
    <e><p><l>hän<s n="prn"/></l><r>han<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/></r></p></e>
    <e c="formal?"><p><l>sinä<s n="prn"/></l><r>de<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/></r></p></e>
    <e><p><l>he<s n="prn"/></l><r>de<s n="prn"/><s n="pers"/><s n="p3"/><s n="un"/></r></p></e>
    <e vr="nno"><p><l>he<s n="prn"/></l><r>dei<s n="prn"/><s n="pers"/><s n="p3"/><s n="un"/></r></p></e>
    <e><p><l>se<s n="prn"/></l><r>den¹<s n="prn"/></r></p></e>
    <e><p><l>se<s n="prn"/></l><r>den<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/></r></p></e>
    <e><p><l>se<s n="prn"/></l><r>den<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/></r></p></e>

    <e><p><l>itse<s n="prn"/></l><r>seg<s n="prn"/><s n="ref"/><s n="p3"/><s n="un"/></r></p></e>
    <e><p><l>jokin<s n="prn"/></l><r>noe<s n="prn"/><s n="qnt"/><s n="nt"/></r></p></e>
    <e vr="nno"><p><l>mikään<s n="prn"/></l><r>noko<s n="prn"/><s n="neg"/></r></p></e>

    <!-- }}} -->

    <!-- {{{ interjects -->

    <e><p><l>ei<s n="ij"/></l><r>nei<s n="ij"/></r></p></e>

    <!-- }}} -->

    <!-- {{{ puncts -->

    <e><p><l>.<s n="punct"/></l><r>.<s n="sent"/><s n="clb"/></r></p></e>
    <e><p><l>?<s n="punct"/></l><r>?<s n="sent"/><s n="clb"/></r></p></e>
    <e><p><l>!<s n="punct"/></l><r>!<s n="sent"/><s n="clb"/></r></p></e>
    <e><p><l>;<s n="punct"/></l><r>;<s n="sent"/><s n="clb"/></r></p></e>
    <e><p><l>:<s n="punct"/></l><r>:<s n="sent"/><s n="clb"/></r></p></e>
    <e><p><l>”<s n="punct"/></l><r>«<s n="lquot"/></r></p></e>
    <e><p><l>”<s n="punct"/></l><r>»<s n="rquot"/></r></p></e>
    <e><p><l>,<s n="punct"/></l><r>,<s n="cm"/></r></p></e>

    <!-- }}} -->

   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
