!!!!!!!!!!!!!!!
!! ATTRIBUTE CATEGORIES
!!!!!!!!!!!!!!!

number = sg pl sp;
gender = (GD mf) m f mf nt GD ;
det_type = def ind dem itg;
tense = pres past fut ifi pri fti;
person = p1 p2 p3 ;
case = nom acc gen par dat ine ela ill ade abl all abe com lat ins ess ;
npclass = ant top geo al ;
sint = sint ;
comp = pst comp sup ;
inf = inf infa infe infma ;
prntype = pers ;
def = (DEF ind) ind def DEF ;

!!!!!!!!!!!!!!!
!! OUTPUT PATTERNS
!!!!!!!!!!!!!!!

n: _.gender.number.def;
np: _.npclass.gender.number;
adj: _.sint.comp.gender.number.def;
det: _.det_type.gender.number;
vblex: _.inf.tense; ! ser.vblex.pres
vaux: _.inf.tense;
vbmod: _.inf.tense;
num: _.number;
prn: _.prntype.person.gender.number.case;
post: _;

PP: _ ;
NP: _;
VP: _;

V: _;
N: _;
A: _;
DET: _;
NUM: _;
NEG: _;
PRN: _;

!!!!!!!!!!!!!!!
!! TAG-REWRITE RULES
!!!!!!!!!!!!!!!

tense > tense : pri pres, past pii;
case > case : ine dat, ela dat, ill dat, ade dat, abl dat, all dat, abe dat, com dat, ins dat, lat nom, par acc, ess acc;
inf > inf : infa inf, infe inf, infma inf ;
!!!!!!!!!!!!!!!
!! MACROS
!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!
!! REDUCTION RULES
!!!!!!!!!!!!!!!

VP -> ei@vaux vblex { 2[number=1.number,person=1.person,tense=pri] _ ikke@adv } |
      ei@vaux vaux { 2[number=1.number,person=1.person,tense=pri] _ ikke@adv } |
      ei@vaux vbmod { 2[number=1.number,person=1.person,tense=pri] _ ikke@adv } ;
NEG -> ei@vaux { ikke@adv } ;


PP -> N post { 2 _ 1 } ;
V -> vblex.actv.infa { 1[number="",person="",tense=""] } |
     vblex { 1 } |
     vaux { 1 } |
     vbmod { 1 } ;
N -> n { 1 } ;
A -> adj { 1 } ;
DET -> det { 1 } ;
NUM -> num { 1[number=(if (lem = "yksi") sg else pl)] } ;
PRN -> prn { 1 } ;

! Resources:
! https://wiki.apertium.org/wiki/Apertium-recursive
! https://wiki.apertium.org/wiki/Apertium-recursive/Formalism
! https://wiki.apertium.org/wiki/Apertium-recursive/Cookbook
