Ber Norge gjøre som Finland og åpne for flere land

Mandag kan folk fra Finland reise til 17 nye land.
Folk som jobber med reiseliv håper Norge gjør det samme.
Av Norsk Telegrambyrå (NTB)
Av Arnfinn Storsveen

Norge Idag 10:43     

Fram til søndag kan folk i Finland reise til Norden, med unntak av Sverige.
De kan også reise til Estland, Latvia og Litauen.

Mandag kan de reise til 17 nye land.
Folk fra de samme landene kan også reise til Finland.
Sverige er unntaket også denne gangen.

Regjeringen i Norge skal si mer om de norske rådene for reise.
Det skjer klokken 12.
Da skal de si hvilke land i EØS- og Schengen-området som blir åpnet for reiser igjen.
De landene kan nordmenn reise til uten å få ti dagers karantene når de kommer hjem.
Endringene gjelder fra 15. juli.

Finland vil åpne for reiser til flere land sør i Europa.
To av de er Hellas og Kypros.
Nå håper norsk reiseliv at myndighetene i Norge sier ja til reiser til flere land.

– Vi venter i spenning.
Men vi har en forventning om at det blir åpnet opp.
Finland har jo sagt at de gjør det, sier Nora Aspengren til nyhetsbyrået NTB.
Hun er kommunikasjons-rådgiver i reise-selskapet TUI.

Aspengren sier det er mer folk inne på nettsiden til TUI.
Folk kjøper også flere turer.
I forrige uke solgte de 48 prosent flere turer enn uka før.

– Det er viktig å huske at dette er uvanlige tall.
Vi er langt unna en vanlig sommer.
Vi skal ha to avganger i uken nå i juli.
Vi har ofte flere titalls hver eneste dag i juli i et vanlig år, sier hun.

TUI har åpnet salget til Kreta og Rhodos i Hellas.
De vil også vurdere reiser til Spania i høst og nærmere vinteren.

Finland åpner kun for land med færre enn åtte nye smittede per 100.000 innbyggere.
Norge har seks krav for at det skal bli åpnet for et land.
Et av de ligner på kravet i Finland.
Men Norge krever at det er under 20 per 100.000 innbyggere i uka.

Reiseselskapet Apollo håper også at det blir åpnet opp.
De er allerede i gang med å fly folk til Kreta og Rhodos.
De har en plan om reiser til Kroatia og Kypros fra 21. august.

– Vi håper at regjeringen åpner for reiser til Hellas, Kroatia og Kypros.
Vi ser at  Hellas har mindre smitte enn det er i Norge.
Det har også en del andre reisemål ved Middelhavet, sier Erik Haug til NTB Han er administrerende direktør i Apollo.

Ving har også opplevd at folk er mer interessert i å reise i de siste ukene.
Men de har ingen turer til land sør i Europa i sommer.
Det sier Fredrik Henriksson til NTB.
Han er kommunikasjons-sjef i Ving-gruppen.

– Vi ser det er dobbelt så mange som vil ut på reise i høst og vinter.
Det er også en dobling i hvor mange som vil reise neste sommer, sier han.

I Sverige og Danmark skal de starte med reiser til flere land fra 25. juli.
De vil vurdere å lage turer fra Norge i sommer hvis myndighetene i Norge åpner for det.

– Vi følger de norske rådene.
Vi kan endre på når vi starter opp med turer hvis det kommer nye råd, sier Henriksson.

Norske myndigheter har sagt at det er for farlig å reise til Sverige og Storbritannia.
Det er for mye smitte der.
Men de to landene har sagt at svensker og briter kan reise til blant annet Hellas.

Tidligere i sommer har flere fly fra Sverige til Hellas stoppet.
Men fra 15. juli får de komme til Hellas igjen.
Da kan folk fra Norge og Sverige møte hverandre på Kreta og Rhodos.

– Det er mulig møte folk fra ulike andre land.
Vi skiller ikke på det.
Det kan være svensker på hotellet ditt.
Det kan også være briter og italienere.
Men de samme reglene gjelder for dem.
Er de syke, skal de bli hjemme, sier Nora Aspengren i TUI.

