Korona stopper ikke Pride
Det blir ingen parade med full av mennesker i årets Oslo Pride.
Men du kan følge festivalen digitalt fra din egen stue.
Av Cathrine Kahrs
Av Norsk Telegrambyrå (NTB)
kultur Publisert: 20. juni 2020     
Ved midnatt fredag lyste hoppbakken i Holmenkollen opp i regnbuens farger.
Da startet festivalen Oslo Pride.
Det er Norges største feiring av skeiv kjærlighet og mangfold, ifølge arrangøren.

Den arrangeres for første gang digitalt.
Årsaken er pandemien med korona-viruset.

– Vi tenker at tross et utfordrende år, er det viktigere enn noen gang å vise hva pride står for.
Og gjøre det synlig i byen.
Vi oppfordrer alle til å markere så godt de klarer.
Om det er ved å henge opp flagg, dekorere bakgården eller på andre vis, sier Fredrik Dreyer til nyhetsbyrået NTB.
Han er sjef for festivalen.

Han er glad for markeringen på Holmenkollen.

– Det er vi kjempeglade for.
Det er kanskje Oslos mest kjente monument.
Og et viktig landemerke som synes i store deler av Oslo-området.

Kulturminister Abid Raja deltok under åpningen.
Han fløy over en regnbue i Holmenkollen, før han holdt tale.

– Vi har kommet langt, men det er fortsatt langt igjen.
Altfor mange opplever hets og diskriminering.
Både her hjemme og internasjonalt.
Jeg vil jobbe for et samfunn hvor alle har rett til å være den de er og elske den de vil.
Pride-bevegelsen er viktig, og sammen kjemper vi for et fritt og likestilt samfunn, sa kulturministeren.

Korona-viruset går hardt ut over Oslo Pride.
I år mister festivalen inntektene fra kiosker og boder.
De tjener kun penger på salg av billetter og ting som flagg og armbånd.

– Det er ikke til å stikke under en stol at dette er et krevende år for Pride.
Det står ikke kjempedårlig til.
Men vi er der at vi virkelig håper regjeringen oppfyller det de har lovet.
Og kommer med en krisepakke som omfatter Oslo Pride som gratisarrangør, sier Dreyer.

Dreyer sier at det heller ikke er gratis å lage digitalt innhold.
Det vil bli en viktig del av årets Pride.
Her en oversikt over det digitale programmet.

Høydepunktet er et eget parade-show 27. juni.
Det vises i en tre timer land direkte-sending.
Den strømmes på vier.live/oslopride.

Showet sendes fra Det gamle biblioteket i Oslo.
Adam Schjølberg programleder, og vil få besøk av forskjellige gjester.
Det skriver Oslo Pride på sine nettsider.

I sendingen vil de også sjekke hvordan folk feirer pride hjemme.
De oppfordrer alle som ser showet til å delta ved å sende inn bilder underveis.

Samme dag kjører en egen pride-flåte gjennom Oslos gater.
Den besøker tre heldige vinnere.
De får komikeren Else Kåss Furuseth på besøk, kan arrangøren avsløre.
Konkurransen åpnet 3. juni.
Den kan du finne mer informasjon om på nettsiden til Oslo Pride.

Flere utesteder skal strømme parade-showet.
Her kan du se hvilke.
Husk å booke plass på forhånd, melder Oslo Pride.
