
En brite er arrestert for trussel mot et fly

Et fly fra Ryanair fikk beskjed om at det var en bombe på flyet mellom London og Oslo fredag.
En brite er arrestert for trusselen.

Av Norsk Telegrambyrå (NTB)
Av Arnfinn Storsveen
JOURNALIST
Norge Publisert: 17. juli 2020     

Avinor har ansvar for luftfart i Norge.
De ble varslet av politiet om at det var en trussel mot flyet.
Da var klokken 11.50, sier de til nyhetsbyrået NTB.
Øst politidistrikt fikk beskjed 11.45.

Flyet fra Ryanair er et vanlig rutefly.
Det var på vei fra flyplassen Stanstead i London til Oslo.
Flyet landet trygt på Gardermoen klokken 12.25, sier Avinor.
Passasjerene ble fraktet om bord i busser og kjørt vekk.

To danske jagerfly ble sett i svært høy fart over Jylland på vei mot nord i dag.
De brøt lydmuren på veien.
Det danske sier de ble sendt opp til flyet fra Ryanair.
Jagerflyene fulgte Ryanair-flyet helt fram til Gardermoen.
Der fylte de drivstoff før de fløy tilbake til Danmark.

Bildet viser flyruta til flyet fra Ryanair.
Det var en lang periode uavklart hva som skjedde, sier politiet.
Flyet blir nå undersøkt av politi.
De vil finne ut om det er en bombe på flyet.

En 51 år gammel mann fra Storbritannia er arrestert.
Politiet håper de kan avhøre mannen om kort tid.

Trusselen om bomben sto skrevet på en lapp.
Den ble funnet om bord i flyet, sier Ryanair til avisa VG.

– Kapteinen har fulgt rutinene.
Han fortsatte til Oslo.
Der landet flyet trygt.
Passasjerene ble i flyet mens politiet gjorde et søk, sier en pressevakt i Ryanair.


Dette er den andre bombetrusselen mot Ryanair på en uke.
Den forrige skjedde mot et fly på vei fra Krakow til Dublin.
Der ble det funnet en lapp på toalettet.
Der sto det at det var eksplosiver om bord på flyet.
Flyet måtte lande på Stanstead flyplass.
To personer ble arrestert.
De er mistenkt for å ha lagt lappen på toalettet.

Det ble ikke funnet noe mistenkelig på det flyet.

Politiet vil se om de kan finne en sammenheng.

– Det er naturlig å se de to hendelsene i sammenheng.
Det blir noe vi skal etterforske, sier Olav Unnestad i Øst politidistrikt til NTB.

Han sier de har arrestert en mann på 51 år.
Men de vet ikke om han var alene, eller om han er del av et reisefølge.

– Det er flere grunner til at vi har arrestert han.
Det vil vi komme tilbake til senere når vi er i gang med å etterforske saken, sier Unnestad.
