#!/bin/bash corpus.bash
#URL: https://nn.wikipedia.org/w/index.php?title=Pita&oldid=3022955
Pita

Pitabrød steikt over bål.

Pita eller pitabrød (frå arameisk פִּתָא pitā) er eit rundt, flatvore brød laga av kveitemjøl, vatn, gjær og salt.
Pitabrød blir tradisjonelt bruka i middelhavsmat til å dyppe i hummus og liknande sausar og til å servere matrettar som falafel eller kebab i.

Dei fleste pitabrøda blir steikte i svært varm omn, slik at dei flate leivane blæs seg opp.
Når pitabrøda blir tekne or omnen fell dei saman, men dei er framleis delte innvendig.
Dermed kan ein snitte dei opne og laga «lommer» av dei der ein så kan leggja inn falafel, lammekjøt, salat, hummus eller liknande ingrediensar.
Pitabrød serverte på dette viset er populær snøggmat i Midtausten, og i vår tid i aukande grad òg i vestleg kultur.
