#!/usr/bin/env corpus.bash
#!URL: https://nn.wikipedia.org/wiki/Star_Trek

Star Trek er ei science fiction-verd frå fjernsyn og film, skapa av Gene Roddenberry i 1966.
Star Trek skildrar ei optimistisk, nesten utopisk framtid der menneska har overvunne sjukdom, rasisme, fattigdom, intoleranse og krig på jorda.
I Star Trek-universet har menneska utvikla teknologi for reiser raskare enn lyset, såkalla warp-drives.
Med denne teknologien reiser ein rundt i universet for å oppdage nye sivilisasjonar og for å skape fred og forsoning mellom dei ulike rasane.
Originalserien vart stansa i 1969, men fansen nekta å late serien døy.
Sidan den gong har det vorte produsert 6 fjernsynsseriar og 11 kinofilmar.
Skaparen av Star Trek, Gene Roddenberry, døydde i 1991 medan innspelinga av Next Generation-serien var i sin fjerde sesong.


Kronologisk oversyn over dei ulike seriane

Den opphavlege Star Trek

Star Trek (ofte forkorta TOS for The Original Series) hadde ikkje nokon stor suksess i starten.
Det viste seg likevel etter at serien var stansa at Star Trek hadde mange trufaste og engasjerte tilhengjarar, som referte til seg sjølve som Trekkies, gjorde det populært med reprisar og skapte ein marknad for seinare seriar og kinofilmar baserte på Roddenberrys verk.
Star Trek-historiene vert no anerkjende som ein del av amerikansk kultur, og oppnår stadig meir popularitet internasjonalt, inkludert Noreg.
Delvis takka vere lobbyverksemd frå fansen, bestemde den amerikanske romfartsorganisasjonen NASA seg for å kalle ei av romferjene sine opp etter Enterprise.

Mange av episodane i den første serien handlar om møte med vesen langt mektigare enn romskipet og mannskapet om bord.
Desse vesena fanst i mange ulike former: Avanserte romvesen med psykiske krefter, farlege maskinar og, i eitt tilfelle, ein gud.
Nokre gonger fekk nokon av mannskapet gudeaktige eigenskapar etter ei merkeleg ulykke, noko som nesten alltid sette dei sjølve og mannskapet i fare.
Ei varsemd i høve til maskinar oppstod, og i mange episodar redda Kaptein James T.
Kirk (spela av William Shatner) framande kulturar frå undertrykking av diktatoriske datamaskinar.

Dei fleste situasjonane løyste seg når vesenet eller maskinen var nær ved å øydeleggje skipet eller gjere mannskapet til slavar – men dei vart til sist redda av Kirk.
Hans vanlege strategi var å lure fienden med ein «deus ex machina», ofte etterfølgd av ein glødande appell til humanistiske verdiar.

Star Trek: The Animated Series
(1972–1973)

Star Trek: The Animated Series er ein teiknefilmserie sett i det fiktive Star Trek-universet.
Det offisielle namnet på serien var berre Star Trek, men tilføyinga The Animated Series vert brukt av fansen til å skilje han frå den opphavlege Star Trek-serien.

Serien vart produsert av selskapet Filmation og hadde to sesongar i 1972–1973 som samla utgjer 22 episodar à 30 minutt.
Serien viste det meste av den originale besetninga – som også gav røyster til rollefigurane, med unntak av Pavel Chekov (Walter Koenig), som vart erstatta av Løytnant Arex.
Arex var en del av ein treføtt rase som hadde tre armar og tre føter.

Ein vona at Star Trek skulle ta i bruk all den fridommen som animasjonar gjev, men budsjettrammene var framleis eit problem, og kvaliteten på animasjonane var dårleg.
I det minste gav det moglegheit til eit mykje meir omfattande landskap på framande planetar enn det eit lite studio kunne gje.

Det er verdt å merkje seg at sjølv om Enterprise-skipet var det same som i originalserien, så hadde dette skipet eit holodekk, i likskap med skipet som vart introdusert i The Next Generation-serien.

Star Trek: The Next Generation

I 1987 vart ein ny TV-serie lansert, Star Trek: The Next Generation (forkorta til ST:TNG eller berre TNG), med nytt mannskap og ny handlingstråd.
I motsetnad til i originalserien møter mannskapet ombord USS Enterprise NCC 1701-D som regel på andre rasar som er teknologisk jambyrdige.
Ein god del episodar er utan møte med andre rasar, slik som tidssløyfer, karakterdrama og naturkatastrofar.

Sjølv om mannskapet også i denne serien møter på avanserte rasar, er det mindre triksing og fiendskap ute og går – som regel prøver dei å finne ei fredeleg løysing.
I nokre tilfelle vert det heile løyst på ein humoristisk måte.

Ein stor forskjell frå originalserien er fokuset på Hovuddirektivet (Prime Directive) som seier at den avanserte Føderasjonen ikkje skal blande seg inn i den teknologiske og moralske utviklinga av andre kulturar.
Dette vart ofte brukt i handlinga til å skape moralske konfliktar mellom rollefigurane, og dei måtte vere vitne til rasar i nød som dei var juridisk hindra frå å hjelpe.

Den største forskjellen mellom TOS og TNG er elles at episodane var historisk knytte til kvarandre.
Gjenstandar, fiendar og rollefigurar frå tidlegare episodar kom ofte att, noko som styrkte samanhengen mellom episodane.
Ein svært viktig rollefigur som gjekk att i heile serien, Q, vart introdusert i den første episoden (Encounter at Farpoint).
Han var den mest innflytnadsrike enkeltfienden i heile serien, og var planlagd til å vere det.

Roddenberry vart heile tida kreditert som Executive Producer for Star Trek: The Next Generation, men innflytnaden hans vart svekka etter som serien vart produsert.
Då produsenten Rick Berman kom inn i bildet, vart serien meir aktiv i naturen sin og baserte seg meir på action og kriging.
Dette vart tydelegare i dei seinare episodane av TNG, og var basis for det vidare plottet i serien.

Star Trek: Deep Space Nine
(1993–1999)

I 1993 lanserte Paramount Pictures Star Trek: Deep Space Nine (ofte forkorta DS9) som gjekk samtidig med slutten av The Next Generation og dei fleste sesongane av Voyager.
DS9 var et avvik frå den vanlege Star Trek-oppskrifta i og med at serien ikkje handla om romskipet Enterprise og mannskapet ombord.
I staden handla serien om romstasjonen Deep Space Nine, ein fjern Føderasjonsutpost på ein tidlegare kardassisk gruvestasjon.

Deep Space Nine drog bort frå dei meir utopiske emna frå tidlegare Star Trek-seriar, og fokuserte meir på krig, politikk og kompromiss, og andre moderne emne.
Kommandør Benjamin Sisko (Avery Brooks) vart tvungen til å samarbeide med eit splitta bajoransk styre med førsteoffiseren, Major Kira (Nana Visitor).
Som ein tidlegare motstandsleiar ønskte ho i byrjinga ikkje Føderasjonen si hjelp til å drive stasjonen.

Eit anna eksempel på den mørkare, meir kontroversielle handlinga i DS9 er Seksjon 31, ei politiavdeling i Stjerneflåtens Etteretningsteneste (Starfleet Intelligence) som vert driven i all løyndom.
Denne udemokratiske skuggeorganisasjonen rettferdiggjer sine ulovlege, uetiske taktikkar med at han er nødvendig for at Føderasjonen skal halde fram med å eksistere.

Star Trek: Voyager

Robert Picardo spela rolla som den holografiske dokteren om bord på USS Voyager.
(1995–2001)

Star Trek: Voyager vart først send på TV i 1995, like etter at The Next Generation-serien var avslutta.
Han fann stad i den same fiktive perioden som Deep Space Nine, men denne gongen på eit skip att – USS Voyager.
I pilotepisoden vert Voyager send ut på eit oppdrag for å spore opp eit skip styrt av ei cellegruppe av Maquis, ein anti-kardassiansk terroristorganisasjon (eller motstandsrørsle – ut frå augo som ser).
Under ei jakt gjennom eit område kjend som the Badlands, vert skipa transporterte til den andre sida av galaksen gjennom eit framandarta apparat.
Mannskapet om bord på dei to skipa vert tvungne til å slå seg saman etter at Maquisane sitt skip vert øydelagt av kazonarar.

Sjølv om dei to første sesongane fokuserte på konflikten mellom dei fridomselskande Maquisane og det organiserte Føderasjonsmannskapet, konsentrerte serien i all hovudsak seg om utforskinga av Delta-kvadranten av galaksen (Jorda er på grensa mellom Alfa- og Beta-kvadranten) under Voyager-skipets lange reise heim.
På vegen heim må skipet med det passende namnet hamle opp med organstelande vidiianarar, borgane sine mareritt-legionar og den ekstradimensjonelle skrekken frå Species 8472.

Star Trek: Enterprise
(2001–2005)

I 2001 starta den nyaste serien som opphavleg berre fekk namnet Enterprise.
Enterprise vart sett til år 2151, ti år før Føderasjonen vart skipa.
Det var også den første serien utan «Star Trek»-namnet i tittelen.
Han hadde meir action, meir fokus på farar i samband med med utforskinga av verdsrommet med underlegen teknologi.
Han hadde òg eit «Temporal Cold War»-plot som leiar ein vekk frå den tradisjonelle Star Trek-tidslina.
Ved starten av den tredje sesongen i 2003 endra dei tittelen frå berre Enterprise til Star Trek: Enterprise.
Ein del av fansen protesterte høglydt mot denne nyaste Star Trek-serien.
Dei såg på det som berre eit forsøk på å tene pengar med meir action og fokus på lettkledde romvesenkvinner, og dermed avsporing frå meir sentrale tema frå dei tidlegare seriane.
Andre har hevda at dei generelt sett låge sjåartala er resultat av eit forsøk på å marknadsføre TV-stasjonen han gjekk på, UPN, mot ei yngre, mannleg målgruppe.
Enterprise har dei lågaste sjåartala for ein Star Trek-serie nokon gong, ein trend som hade byrja allereie ved avslutninga av The Next Generation.
Enterprise-serien gjekk fram til 2005.

Kinofilmar

Det er vorte produsert i alt ti kinofilmar, der den siste av dei var planlagd vist på norske kinoar, men aldri vart vist på grunn av dårlege visingstal i utlandet.
Delvis på grunn av sterkt press frå fansen vart det likevel sett opp fire spesialframsyningar med Star Trek: Nemesis på Eldorado kino i mars 2003.

Filmar baserte på TOS-mannskapet
Star Trek: The Motion Picture (1979)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek VI: The Undiscovered Country (1991)
Filmar baserte på TNG-mannskapet
Star Trek: Generations (1994, her er TOS-mannskapet med i starten)
Star Trek: First Contact (1996)
Star Trek: Insurrection (1998)
Star Trek: Nemesis (2002)
Star Trek i Noreg

Visningar på norsk TV

Star Trek vart vist på norsk TV første gong i 1996.
Då viste TVNorge dei 3–4 første sesongane av The Next Generation.
Nokre år seinare viste TV 2 stort sett dei same episodane.
Frå og med 2003 starta TV 2 med å vise Voyager på søndagar.
Fansen i Noreg protesterte mot at Voyager-serien ofte fell bort frå sendeplanen på grunn av sportssendingar.
TV2 starta difor med å sende serien på laurdagar òg.
Ulike TV-kanalar har også vist enkelte av filmane.
I 2007–2008 var det Viasat 4 som hadde retten til å sende Star Trek i Noreg.

Ein del nordmenn kunne på slutten av 80-talet og starten av 90-talet sjå originalserien og seinare Next Generation på den britiske TV-kanalen Sky One, men denne kanalen vart koda like etter oppstart av Deep Space Nine-serien.

Frå 2008 var Star Trek episodar tilgjengelege på YouTube.[1]

Norske fanklubbar

Den første fanklubben i Noreg av ein viss storleik var Star Trek Norge.
Han hadde utgangspunktet i ein nettstad som var starta opp og vedlikehalden av Mads Andre Strømsnes.
Nettsida vart offisielt lansert 1.
august 2001.
Nettsida vart drive på frivillig initiativ, men etter oppstart av nettbutikk vart dei fleste utgifter dekte av denne.
17.
januar [[200] vart sida offsielt lagd ned.

Star Trek Norge var ikkje ein klubb i vanleg forstand med eit vald styre og innmelding av medlemmer.
Forumet til nettsidene og IRC-kanalen #STNorge på EFnet var likevel med på å knyte kontaktar mellom norske trekkies.

Ein ny norsk Trekkie-klubb vart skipa i november 2004.
Han hadde eit eige forum som vart kalla Star Trek Norge (same namn som Strømnes si eksisterande nettside).
21.
januar 2005 endra klubben namnet til Trekkers Norge.
Klubben er ein paraplyorganisasjon for fleire små, lokale Star Trek-klubbar, og har ønskje om å hjelpe til med å skipe lokallag rundt om i landet der dette ikkje finst frå før.
Klubben har i dag eit styre og fleire aktive lokallag.
