#!/usr/bin/env corpus.bash
#!URL: https://nn.wikipedia.org/wiki/Noreg

Noreg

Noreg, offisielt Kongeriket Noreg (bokmål: Kongeriket Norge, nordsamisk: Norgga gonagasriika), er eit nordisk land vest på den skandinaviske halvøya.
Til lands grensar Noreg mot Sverige i aust, Finland og Russland i nordaust, og til havs mot Danmark i sør og Storbritannia i sørvest.
Nord for Trøndelag er Noreg langt og smalt, og kysten strekkjer seg langsmed Nordatlanteren med havområda Skagerrak, Nordsjøen, Norskehavet og Barentshavet.

Den arktiske øygruppa Svalbard er under norsk suverenitet med dei avgrensingane som gjeld i Svalbardtraktaten, men Svalbard er til liks med øya Jan Mayen ein del av kongeriket.
Bouvetøya i Søratlanteren er derimot eit norsk biland.
Noreg gjer òg krav på Peter 1.s øy i det sørlege Stillehavet og territoriet Dronning Maud Land i Antarktis, men båe desse er omfatta av Antarktistraktaten som legg territoriale krav i Antarktis på (Antarkt)is.


Namn

For meir om dette emnet, sjå namnet Noreg.
Namnet «Noreg» har norrønt opphav med formene Norðrvegr og seinare Noregr.
Dette kjem truleg frå gøtene og danene som omtalte den lange norskekysten som vegen mot nord.
Så tidleg som 880, rundt tida kongeriket vart grunnlagt, kalla Ottar frå Hålogaland Noreg for norðmannaland, nordmann-landet - medan Alfred, kongen av England, brukte forma Norðweg, som var føregangaren til det moderne engelske Norway.

Det offisielle namnet på nynorsk er Kongeriket Noreg, på bokmål Kongeriket Norge.
På nordsamisk heiter landet Norgga gonagasriika, på lulesamisk Vuona gånågisrijkka og på sørsamisk Nøørjen gånkarijhke.

Historie

For meir om dette emnet, sjå Norsk historie.
I vikingtida frå 700-talet til 1000-talet vart områda som no utgjer Noreg, gradvis samla til eitt rike.
Kong Harald Hårfagre vann slaget i Hafrsfjord i år 872, og grunnla det fyrste norske kongssetet på Avaldsnes på Karmøy.
Skipsleia mellom Karmøy og fastlandet, den såkalla Nordvegen, gav namnet til Noreg.[treng kjelde] Norske vikingar var dyktige sjøfararar og dreiv handel med alle landa kring Nordsjøen, og busette seg òg på dei britiske og nordatlantiske øyane, og på Grønland.

Det er usemje om Noreg vart samla med utgangspunkt i Vestfold og Austlandet.
Det tradisjonelle synet er at Harald Hårfagre ervde rike i Vestfold og delar av Austlandet og derifrå la under seg det indre Austlandet, Trøndelag og hærtok Vestlandet gradvis sørover kysten.
Det går klårt fram or sogene at ei anna mektig ætt med sete i Trøndelag, ladejarlane, hadde sett i gang ei liknande samling om lag samstundes.
Desse ættene fekk vekselsvis støtte frå danekongen.
Det verkar likevel som om Hårfagre-ætta vann denne maktkampen med kong Olav (den Heilage) si maktovertaking om lag 1015.
Etter dette var Lade-ætta slegen attende.

I 995 grunnla kong Olav Trygvason den fyrste kyrkja på Moster på Bømlo, og byrja kristninga av landet.
I 1024 sette kong Olav (seinare kalla Olav den Heilage) og bisp Grimkjell kristenretten på Mostratinget same staden.
Ein reknar heile riket som kristna ved slaget på Stiklestad i 1030, der Olav fall.
Etter ei lang tid med borgarkrigar (borgarkrigstida) vart den arvelege kongsmakta trygd under Sverreætta.
Den norske kongsslekta døydde ut i 1387, og landet gjekk inn i ei unionstid i Kalmarunionen med Danmark og Sverige.
Etter 1450 heldt kongsfellesskapet fram med Danmark åleine.
Tida vert i Noreg kalla «400-årsnatta», av di Noreg var den svake parten i unionen og vart styrt frå hovudstaden København.
Etter at Danmark-Noreg vart tvinga til å alliere seg med Napoleon og dimed kom i hop med taparane i Napoleonskrigane, førte Kiel-traktaten i 1814 til at Noreg vart avstått til Sverige.
Men det lukkast å gje landet ei grunnlov 17.
mai 1814 og å tryggje norsk sjølvstende òg etter at ein kort krig med Sverige tvinga Noreg inn i personalunion med Sverige.

Aukande norsk misnøye med unionen gjennom 1800-talet førte til oppløysing av den norsk-svenske unionen i 1905, stadfest ved ei folkerøysting.
Den norske regjeringa baud den norske krona til danske prins Carl, og etter ei ny folkerøysting kåra Stortinget han til konge.
Han tok namnet Haakon VII etter dei gamle norske kongane.
Den norske kongefamilien, liksom den danske, høyrer til det nordtyske fyrstehuset Schleswig-Holstein-Sonderburg-Glücksburg (ei grein av huset Oldenburg).

Noreg var nøytralt under 1. verdskrigen, men som eit resultat av den tyske invasjonen og okkupasjonen under 2.
verdskrigen, vart nordmennene langt meir skeptiske til nøytralitetsprinsippet.
Stemninga dreidde mot ei kollektiv tryggingsavtale for landet.
Noreg var ei av dei underskrivande partane ved danninga av NATO i 1949 og var mellom landa som grunnla Dei sameinte nasjonane i 1945.
Det norske folket har to gonger røysta imot å verta med i EU, nemleg i 1972 (då: EEC) og i 1994 (då: EF).
Noreg har likevel ei tilknyting til den europeiske indre marknaden gjennom EØS-avtala.

Politikk

For meir om dette emnet, sjå Norske styresmakter.
Noreg er eit konstitusjonelt monarki med eit parlamentarisk regjeringssystem.
Etter grunnlova frå 1814 er Kongen statsoverhovud og vel sjølv rådet sitt, men etter riksrettsdomen i 1884 må likevel regjeringa i praksis ikkje få eit fleirtal i Stortinget mot seg.
Grunnlova gjev Kongen personleg vidtfemnande rettar, men desse vert ikkje praktiserte i dag, og funksjonen hans er fyrst og fremst vorten seremoniell.
Statsrådet, eller regjeringa, er sett saman av ein statsminister og minst sju statsrådar, utnemnde av Kongen.
Kongen kan i teorien utnemne kven han vil, men vel alltid den regjeringa statsministeren legg fram.

Det norske parlamentet – Stortinget – har 169 medlemer, som er valde frå 19 fylke for ein fire-årsperiode ut frå eit system med proporsjonal representasjon.
Stortinget sine saker vert handsama i plenum, etter saksførebuingar i ulike fagkomitear (justiskomiteen, finanskomiteen, landbrukskomiteen, osb).

Dei regulære rettsinstansane omfattar Høgsterett (18 permanente domarar (per 2004) og ein justitiarius), lagmannsrettane (Borgarting, Eidsivating, Agder, Gulating, Frostating og Hålogaland), tingrettane (tidlegare by- og heradsrettane) og forliksråda (handsamar sivile tvistesaker).
I tillegg kjem særdomstolar som Arbeidsretten.
Domarane ved dei regulære rettsinstansane og særdomstolane vert utnemnde av regjeringa.
Den særskilde Riksretten vurderer spørsmål om brotsverk utført av medlemer i Stortinget, Regjeringa eller Høgsterett som slik.

Geografi

For meir om dette emnet, sjå Norsk geografi.

Fylke

Noreg er oppdelt i 11 fylke (og 356 kommunar):



Tettstader

Noreg har 942 tettstader (2012).
Dei med høgast innbyggjartal er:

Oslo (988 873 innbyggjarar per 1. januar 2017)
Bergen (254 235 innbyggjarar per 1. januar 2017)
Stavanger/Sandnes (220 943 innbyggjarar per 1. januar 2017)
Trondheim (180 557 innbyggjarar per 1. januar 2017)
Fredrikstad/Sarpsborg (111 267 innbyggjarar per 1. januar 2017)
Drammen (116 446 innbyggjarar per 1. januar 2017)
Porsgrunn/Skien (92 753 innbyggjarar per 1. januar 2017)
Nær 80 % (3 958 038 personar) av innbyggjarane i Noreg bur i tettstader.
Sjå artikkelen om omgrepet tettstad for definisjonar.

Topografi og klima

For meir om dette emnet, sjå Klima i Noreg.
Noreg har eit opprive og fjellrikt landskap.
Kystlina på meir enn 20 000 kilometer er broten av steile fjordar og eit mangfald av øyar og holmar.
Noreg er òg kjend som midnattssolas land, av di det ligg delvis nord for polarsirkelen.
Her går sola ikkje under horisonten ei tid om sumaren, og om vinteren er desse områda utan sollys ei tilsvarande lang tid.

Heile lengda av Noreg fylgjer Nordatlanteren.
Tre havområde utgjer kystlina; Nordsjøen og avstikkaren Skagerrak i sørvest og sør, Norskehavet i vest, og Barentshavet i nordaust.
Det høgaste punktet i Noreg er Galdhøpiggen med sine 2469 meter.

Det norske klimaet er temperert, særleg langs kysten som er påverka av golfstraumen heilt nord til Barentshavet.
Noreg ligg i ei sone der polarfronten skaper ein vestleg luftstraum, og dette dominerer vêr og klima i stor grad.
Klimaet i innlandet er noko kaldare om vinteren, og i den nordlegaste delen herskar meir arktiske tilhøve.

Sjå òg

Geografiske ytterpunkt i Noreg
Fjordar i Noreg

Økonomi

Den norske økonomien er eit rikt kapitalistisk velferdssamfunn, med ein kombinasjon av frie marknadskrefter og offentleg regulering.
Regjeringa kontrollerer vitale område som den petrokjemiske sektoren gjennom store statsselskap.
Landet er rikt på naturressursar - petroleum, vasskraft, fisk, skog og mineral.
Dei store naturressursane har samstundes gjort landet svært avhengig av internasjonale råvareprisar, særleg oljeprisane.
I 1999 utgjorde oljeeksporten 35 % av eksportinntektene.
Saudi-Arabia og Russland er dei einaste landa som eksporterer meir olje enn Noreg.

Den økonomiske veksten var 0,8 % i 1999, 2,7 % i 2000 og 1,3 % i 2001.
Det vart igangsett privatiseringar i 2000, der regjeringa selde 1/3 av det 100 % statseigde oljeselskapet Statoil.
Noreg står utanfor EU etter folkerøystingar i 1972 og 1994.
Landet er saman med Island og Liechtenstein ein del av den indre marknaden i EU gjennom EØS-avtala.

Innbyggjarar

Folketalet i Noreg er 5 051 275 (2013).

3 958 038 menneske, eller nesten 80 prosent av innbyggjarane i landet, bur i tettstader (1. januar 2013).

Folkegrupper

Etnisk sett er størstedelen av folket i Noreg nordisk/nord-germansk, medan eit lite mindretal er samisk eller finsk/kvensk.
Samar har status som urfolk, medan skogfinnar, kvenar, romanifolk (reisande, taterar), romfolk og jødar har status som nasjonale minoritetar.
Dei siste par åra har innvandring utgjort meir enn halvparten av folkeveksten, og ein aukande del av folket er innvandrarar; 12 % per 1. januar 2013.
Dei største innvandrargruppene er polakkar, svenskar, og litauarar.[8]).

Religion og livssyn

Kring 77 % av innbyggjarane er medlemer i den evangelisk-lutherske norske kyrkja (1. januar 2012).
Andre kristne trussamfunn utgjer cirka 4,5 % (Den evangelisk-lutherske frikyrkja, Den katolske kyrkja, pinserørsla, metodistkyrkja med fleire) Blant dei ikkje-kristne religionane er islam sterkast representert i Noreg med om lag 2 %, og andre religionar knappe 1 %.
Human-Etisk Forbund har om lag 1,5 % oppslutnad.
Per 1. januar 2003 var rundt 5 % av innbyggjarane ikkje medlemer i noko trussamfunn eller nokon livssynsorganisasjon som mottek statsstøtte.

Utdanning

24 prosent av alle nordmenn over 15 år (eller 845 859 personar) har utdanning på universitets- eller høgskulenivå.
Av desse er 444 450 kvinner.
189 136 nordmenn har meir enn 4-årig universitetsutdanning (1. oktober 2004).

I 2004 var éi av tre kvinner og éin av fire menn i aldersgruppa 19–24 år i høgare utdanning (tal frå Statistisk sentralbyrå).
Kvinneprosenten har auka mykje sidan 1981, då berre éin av ti kvinner i denne aldersgruppa var i høgare utdanning.

Frå 17 prosent i 1980, har den delen av studentane i naturvitskaplege fag, handverksfag og tekniske fag, som er kvinner, vakse til om lag 30 prosent i 2003.
Innanfor samfunnsfag og juss har kvinneprosenten stige endå meir, frå 42 prosent i 1980 til over 60 prosent i 2003.

Hausten 2003 var det 209 800 studentar på norske universitet og høgskular.

Språk

Norsk språk

For meir om dette emnet, sjå Norsk.
Det norske språket har i dag to offisielle skriftformer, bokmål og nynorsk.
Desse er normerte av Norsk språkråd.
I tillegg til desse finst mellom anna dei uoffisielle formene samnorsk, høgnorsk og riksmål.
Samnorsk tek opp i seg former frå begge hovudmålformene, men er meir eller mindre gått ut av bruk.
Samnorsktanken dominerte norsk språkpolitikk ca. 1930-1980.

Majoriteten av det norske folket skriv anten bokmål eller riksmål; grensene mellom desse er i dag svært flytande.
Den delen av folket som brukar nynorsk som hovudmål nådde ein topp på 34,1 % i 1944 , men har i etterkrigstida gått jamnt tilbake og har i dag falle til 10–15 %.

Nynorsk er eit alternativt skriftspråk som vart konstruert, systematisert og etter kvart etablert som skriftspråk på 1840-talet av Ivar Aasen, grunna på norske dialektar.
Aasen kalla språket sitt landsmål; dette vart endra til nynorsk i 1929.
Aasen freista å distansere dette språket frå det danskpåverka språket som var i bruk på Austlandet og i borgarskapet.
Utover 1900-talet har nynorsken fjerna seg meir og meir frå det opphavlege landsmålet, i retning bokmålet, medan bokmålet har gått meir vekk frå dansk og nærma seg nynorsk og norske dialektar, framfor alt bymåla.

Høgnorsk er ei meir konservativ form av nynorsk, som motset seg tilnærmingstanken.
Den høgnorske rettskrivinga byggjer på Aasen-normalen som ofte vert assosiert med Vestlandet og Telemark.
Høgnorsk vert nytta av ein liten minoritet av språkleg engasjerte personar.
Nokre av desse har tilknyting til Ivar Aasen-sambandet eller miljøet kring bladet Målmannen som har til føremål å fremja høgnorsk.

Riksmål er den største av dei uoffisielle formene og vert mellom anna brukt av store aviser som Aftenposten.
Denne målforma ligg nærare dansk og tradisjonelt, moderat bokmål enn det offisielle bokmålet.
Bokmålet vert truleg nytta som hovudmålform av mellom 85 og 90 % av alle nordmenn og står sterkast i dei folkerikaste delane av Noreg, som på Austlandet og i storbyane.
Bokmålet dominerer i dei fleste samfunnslaga.
Riksmålet vert fremja av Riksmålsforbundet.
Riksmålet er representert i Norsk Språkråd og har eit eige normeringsorgan, Det Norske Akademi for Sprog og Litteratur, som mellom anna utgjev eigne ordlister og Norsk Riksmålsordbok.

Alle dei skandinaviske språka utvikla seg frå tidleg norrønt.
Av historiske grunnar kom dansk til å verte det offisielle språket i Noreg gjennom seinmellomalderen.
Dansk var sidan mellomalderen fyrst og fremst påverka av lågtysk, der om lag halvparten av ordtilfanget og viktige grammatiske strukturar kjem frå.
Det skriftspråket som var i bruk i Noreg fram til byrjinga av 1900-talet var reint dansk, men har gjennom det fylgjande hundreåret vorten tilpassa noko i høve til det danske, slik at ein kan snakke om eit eige norsk skriftspråk.

Samiske språk

Ulike samiske språk er i bruk i den samiske minoriteten i landet.
Tre samiske språk vert snakka i Noreg, nord-, sør- og lulesamisk.
Nordsamisk har ei dominerande stilling, det vert snakka av over 80 % av dei samiskspråklege samane.
Eit intensivt bergingsarbeid er igangsett for å få den yngre generasjonen til å taka i bruk dei to andre språka, som er brukte frå Tysfjord i Nordland og sørover til Engerdal i Østerdalen.
Oslo er den kommunen i Noreg med flest samisktalande innbyggjarar.
I tillegg til skriftspråket er samisk sjølvsagt òg eit språk med mange dialektar.
Pite-, ume- og skoltesamisk er utdøydde som språk i Noreg, sjølv om det finst personar som definerer seg i dei tre gruppene òg.

Finsk og kvensk

Finsk finn vi i to avgrensa område i Noreg.
Til den søraustlege delen av Hedmark, Finnskogen,kom det på 1600-talet innvandrarar frå Savolaks i Finland.
Dei hadde vorte lokka til Värmland av svenskekongen, med lovnad om skattefritak, og dei utgjorde ein språkleg minoritet i bortimot 300 år.
Som ein del av den finske ekspansjonen nordover kom det i fleire bylgjer innvandrarar frå Tornedalen og Finland til Noreg, og dei vart kalla kvener.
Språket deira skilde seg etter kvart frå finsk i Finland (ikkje minst på grunn av finsk språkrøkt dei siste 150 åra), og mange ser på kvensk som eit eige språk.

Andre språk

I Bergen var det frå mellomalderen av eit lite plattysk-språkleg samfunn i samband med hansahandelen.
Denne gruppa, som seinare gjekk over til å bruke høgtysk, sokna til Mariakirken.
Det tyske samfunnet i Bergen vart stort sett fullt assimilert mot slutten av 1800-talet.

Dei nasjonale minoritetane romanifolk (reisande, tatrar) og roma (sigøynarar) talar tradisjonelt språk av indisk opphav.
Sigøynarane talar det hovudsakleg indoiranske språket romanés, meden romanifolket tradisjonelt brukar skandinavisk/indiske blandingsspråk som romani og rodi.

Språk tilknytte den nasjonale minoriteten jødar i Noreg inkluderer fyrst og fremst det hovudsakleg vestgermanske språket jiddisch (blant askenasiske jødar) og det semittiske språket hebraisk.

Dei viktigaste innvandrarspråka i Noreg i dag, målt etter talet morsmålselevar i grunnskulen, er albansk, arabisk, persisk, serbokroatiske språk (serbisk, kroatisk og bosnisk), kurdisk, tamil, urdu (med dei nærskylde språka hindi og panjabi) og vietnamesisk.

Kultur

Kjende nordmenn omfattar mellom andre forfattaren Ludvig Holberg som skreiv på reint dansk, riksmålsforfattarane Henrik Ibsen, Knut Hamsun og Sigrid Undset, nynorskforfattarane Tarjei Vesaas og Jon Fosse, eventyraren Roald Amundsen, den ekspresjonistiske målaren Edvard Munch og den nasjonalromantiske komponisten Edvard Grieg.


