#!/usr/bin/env corpus.bash
#!URL: https://no.wikipedia.org/w/index.php?title=Brunost&oldid=20787604

Brunost

Fra Wikipedia, den frie encyklopedi

Brunost, rauost, geitost eller mysost (dansk også myseost, svensk: mesost) er en samlebetegnelse på mysoster som har en brunlig farge og som har myse som hovedbestanddel.
Det omfatter blant annet geitost, fløtemysost og gudbrandsdalsost.

Brunostene fra TINE produseres i dag på ysteriene i Lom og Skjåk, Elnesvågen, Byrkjelo, Tretten, Ørsta og Storsteinnes.
Mange tror at det fortsatt er jern i brunost, men det har de tatt bort.


Beskrivelse

Norsk «hjemmelaget» geitost (brun eller «ekte geitost») fra Veitastrond i Sogn og Fjordane 2008.
Brunost kan være laget av en blanding av melk fra geit og ku eller bare av kumelk.
Den brune geitosten får farge fra karamellisering av melkesukkeret.
Ettersom ost lages av ostestoff og brunost av myse, det som er igjen av melka etter at ostestoffet er brukt til hvitost, er brunost egentlig ikke en ost hvis man definerer ost som det som lages av ostestoff.
Definerer man derimot ost som det som i hverdagen omtales som ost, er brunost en ost.
Brunost blir også kalt for geitost; også det er feil hvis man definerer geitost som ost som kun lages av geitemelk, for brunost lages både av myse fra kumelk og geitemelk, hver for seg, eller i blanding.
Velkjente typer av brunost er fløtemysost, gudbrandsdalsost og ekte geitost.
Brunosten er halvfast og har smaksnyanser som sjokolade og karamell.
I Sverige er ostetypen kjent som mesost.

Brunost er mye brukt som pålegg på brødskiver, men den kan også brukes i sauser, ofte sammen med einerbær som vil gi sausen en svak karamellsmak.
Brunost brukes også som pålegg på vafler og pannekaker.

Hos Den norske Sjømannsmisjon har brunosten vært et fast innslag på vaflene i alle sjømannskirkene rundt omkring i verden.
Rundt 30 % av all ost som spises i Norge er brun mysost.

Produksjon

Myse er restproduktet etter osteproduksjon, den inneholder hovedsakelig vann, myseprotein og laktose (melkesukker).
Mysa kokes inn til den når et tørrstoffinnhold på omkring 80-82 %.
Brunfargen kommer av Maillardreaksjon.

De fleste brunoster lages av myse fra en blanding av kumelk og geitemelk.
Noen varianter lages kun på én av delene.
Smaken av brunost er ofte både kraftigere og skarpere enn vanlig hvit eller gul ost.
Brunosten er halvfast.

Man lager hvitost ved å tilsette osteløpe i spenevarm melk (omtrent 37 °C), noe som gjør at ostemassen koagulerer og får puddingkonsistens.
Når den skjæres opp, skiller mysen seg fra ostekornene.
Mysen, som er et biprodukt, blir så kokt forsiktig i flere timer slik at mye av vannet fordamper og massen kokes inn til karamellaktig konsistens.
Brunost er ofte svært søt, men lite proteinrik sammenlignet med hvitost.

Dersom man avbryter kokingen før osten er ferdig, får man en myk, smørbar brunost som kalles prim.
Opprinnelig ble både fast og bløt brunost kalt prim.

Historie

Brunost og prim laget av innkokt myse må ha vært laget og brukt langt bakover i historien.
I sin opprinnelige variant var brunosten mer som prim, altså mindre innkokt.
Petter Dass skrev i Den Nordske Dale-Viise (1683) «Saa gjennom Granskov og Furru/Kom jeg til en heeder Gurru/ Gav mig Møsse-Brømme...».
Vi har altså kokt myse til prim lenge før Anne Hov laget sin variant.
I 1805 skrev Ole Olsen Evenstad fra Stor-Elvdal sitt ostemanuskript:
 Om Brug af Myse og dens Indkogning til Myssmør.
Men Evenstad nevner verken geitemelk eller fløte som tilsettingssats.

Det er budeia Anne Hov fra Gudbrandsdalen som får æren av produktutviklingen.
Oppfinnelsen med å tilsette fløte eller rømme til avkoket av myse, og dermed å ha skapt feitost, skriver seg etter sigende fra da hun var budeie på Solbråsetra i Sør-Fron kommune.
Feitost ble forløperen til dagens gudbrandsdalsost, som bidro til å forbedre økonomien i Gudbrandsdalen på 1880-tallet.
Senere ble også geitemelk tilsatt.
I 1933, da Anne Hov var 87 år, ble hun tildelt Kongens fortjenstmedalje i sølv.

Ettersom mysen tradisjonelt ble kokt på gårdene i jerngryter, var brunost også en viktig jernkilde i norsk kosthold.
Ifølge Den norske legeforening tilsvarte det 16 mg jern pr. 100 gram brunost.
Med bruk av aluminiums- og stålkar i moderne produksjon falt jerninnholdet til under 0,5 mg jern pr. 100 gram.
For igjen å øke befolkningens jerntilskudd ble brunosten fra 1944 beriket med jern som forebyggende medisin.
Denne praksisen varte fram til den 1. september 2001 da Statens næringsmiddeltilsyn besluttet at berikingen ikke lenger var nødvendig.

