#!/usr/bin/env corpus.bash
#!URL:

Paprikaslekten
Fra Wikipedia, den frie encyklopedi
(Omdirigert fra Chili)

Paprikaslekten (Capsicum) er ei planteslekt i søtvierfamilien (Solanaceae), også kjent som chili, chilipepper og spansk pepper på grunn av frukten plantene bærer.
Den brukes både som grønnsak og som krydder, og noen sorter er ualminnelig sterke.

Navnet kommer fra chilli på det meksikanske språket nahuatl.
Chilien stammer fra Mexico, der man har nytt chilipepper de siste 9000 år.


Capsaicin
Chilifrukt kan inneholde capsaicin, et stoff som oppleves voldsomt sterkt av mennesker og andre pattedyr, men ikke av fugler.
Capsaicin stimulerer nerver i huden og tungen som normalt reagerer på varme og smerte, og hjernen narres til å fornemme det som noe brennende.
Ut fra chilifrukten er det utarbeidet en skala for å bedømme en capsaicinbasert smaksstyrke: Scovilleskalaen.

Capsaicin brukes i smerteforskning til å drepe nerveender.
Chili har den positive bieffekt at den kan være bakteriedrepende.

I pepperspray til selvforsvar er virkestoffet capsaicin.

Chili er ikke pepper

På grunn av den sterke smaken og fordi planten brukes som krydder, omtales chili ofte som et pepper-lignende krydder under beskrivelsen chilipepper.
Chili tilhører imidlertid ikke pepperfamilien (Piperaceae), men søtvierfamilien.
Beskrivelsen chilipepper har derfor kun med likhet som krydder å gjøre.
Navnet spansk pepper har ikke med Spania å gjøre, men det spansktalende Amerika.

Samlebetegnelse

Chilipepper er som nevnt en samlebetegnelse for flere varianter av capsaicinkrydder.
De er nokså like hverandre, og det varierer fra språk til språk hvordan og i hvilken grad de forskjellige betegnelsene på chilikrydderet brukes i dagligtale.
En tilnærming kan da være å ta utgangspunkt i de botaniske navnene:

De vanligste Capsicumartene

Capsicum annuum – Til denne gruppen hører chilipepper i snevrere forstand (se neste avsnitt), og for eksempel jalapeño og vanlig paprika.
Capsicum baccatum – Et samlenavn for chilivariantene fra denne plantearten er ají, som det er meget av i Peru.
Men også cayennepepper (eller guineapepper) kan fremstilles av Capsicum baccatum.
Capsicum chinense – Hertil hører blant annet habanero, som er en meget sterk chili.
C. chinense er vanlig i Vestindia og Mexico.
Capsicum frutescens – benyttes for å fremstille cayennepepper (eller guineapepper).
Varianten Tabasco er både et varemerke og, hevdes det, opprinnelig navnet på det område i Louisiana der denne chilivarianten var utbredt.
Den brasilianske malagueta lages også av denne planten.
Capsicum pubescens – Chilipepper fra denne planten kalles med et samlenavn gjerne rocotopepper; både manzano og canario hører innunder det.
Dessuten...
Capsicum tovarii – også kalt peruansk villpepper eller Río Mantaro-pepper; en viltvoksende nær slektning av Capsicum pubescens.
Sistnevnte foretrekkes til krydderproduksjon.

Flertydigheter

Ordet chilipepper benyttes både som samlebegrep og i snevrere forstand om den varianten som kommer fra Mexico.
Med spansk pepper menes som regel chilipepper i nevnte snevrere forstand.
Cayennepepper kan benyttes om flere varianter fra det nordlige Sør-Amerika.
Guineapepper er som regel et synonym for cayennepepper.
Rød pepper er også som regel et synonym for cayennepepper.

