How I Met Your Mother

How I Met Your Mother er en amerikansk komiserie som gikk på CBS fra 2005 til 2014.
Serien handlet om hovedpersonen Ted Mosby (Josh Radnor) som i år 2030 fortalte sin sønn og datter om hendelsene som førte til møtet med deres mor.
Den fremtidlige Ted Mosby ble stemmesatt av Bob Saget.
Seriens andre hovedpersoner var Marshall Eriksson (Jason Segel), Robin Scherbatsky (Cobie Smulders), Barney Stinson (Neil Patrick Harris) og Lily Aldrin (Alyson Hannigan).
Serien ble skapt av Craig Thomas og Carter Bays.


Sesonger

Sesong 1

Historien begynner i 2005 med Ted, en 27 år gammel arkitekt som bor sammen med sine to beste venner fra Wesleyan University, Marshall Eriksson, som studerer juss, og førskolelæreren Lily Aldrin, som også er Marshalls kjæreste gjennom ni år.
Deres forlovelse gjør at Ted begynner å tenke på ekteskap og finne sin sjelefrende, til stor avsky for hans andre bestevenn Barney Stinson, som han møtte på en bar.
Barney er kjent som en skjørtejeger som alltid går i dress, og har en navnløs jobb.
Ted begynner sin søken etter den perfekte damen.
Han blir introdusert for den ambisiøse unge reporteren Robin Scherbatsky, da Barney drar i gang spillet han oppfant som går ut på å introdusere Ted for kvinner: "Har du møtt Ted?" Ted blir raskt forelsket i Robin og tenker på å bosette seg, men Robin er ikke klar.
Men seerne får vite at Robin ikke er "moren" deres da Ted, mens han snakker med sine barn, viser til Robin som deres "tante".

Etter hvert som serien utvikler seg, begynner Ted å date bakeren, Victoria, som han møter i et bryllup, noe som gjør Robin sjalu, men som også gjør at hun innser at hun ikke har følelser for ham.
Victoria flytter til Tyskland, og hun og Ted prøver seg på et langdistanseforhold.
Men når Ted tror at Robin har følelser for ham, forteller han henne at han har slått opp med Victoria, noe som fører til at de nesten har sex, før Victoria ringer og Robin svarer ved en feiltakelse.
Ted og Victoria slår deretter opp, noe som gjør at Robin blir sint på Ted i en rekke episoder.
Men de skværer opp til slutt.
Ted får senere en telefon fra Love Solutions, et ekteskapsrådgivningsselskap, som tidligere har kjempet for å finne en passende kjæreste til ham.
De har endelig funnet en kvinne som passer Ted perfekt.
Men Ted bestemmer seg for å ikke møte opp på blind-daten fordi han fremdeles tror Robin er den rette for ham.

Samtidig begynner Lily å lure på om hun har gått glipp av noen muligheter på grunn av hennes forhold til Marshall, og hun bestemmer seg for å bli kunstner i San Francisco, noe som også fører til at hun og Marshall slår opp.
Sesongen avsluttes med Ted kommer tilbake til leiligheten morgenen etter han har tilbragt natten med Robin for første gang, for å finne Marshall ute i regnet med Lilys forlovelsesring.

Sesong 2

Ted og Robin er endelig ett par.
En knust Marshall må nå gå videre og forsøke å fortsette livet uten Lily, og motvillig begynner han å date andre kvinner.
Da hun innser at hun er ikke en kunstner, drar Lily tilbake til New York.
Hun blir gjenforent med Marshall, og sesongen kulminerer i ekteskapet deres.
Barney taper et "slap bet", som tillater Marshall å klapse ham i ansiktet fem ganger til enhver tid i fremtiden, når Marshall selv vil, noe han gjør to ganger i løpet av denne sesongen.
Det blir også avslørt at Barney har en homofil, svart bror ved navn James.
Barney tar en tur til California for å bli med i gameshowet "The Price is Right", delvis fordi han mener at programlederen Bob Barker er hans biologiske far, selv om han egentlig ikke er det.
Etterhvert avsløres det at Robin var en canadisk tenårig popstjerne tidlig på 1990-tallet.
Musikkvideoen hennes "Let's go to the Mall", blir sett av Barney hundrevis av ganger, og blir en felles vits i løpet av serien.

I sesong-avslutningen, forteller Ted og Robin til Barney at de hadde slått opp i en lengre periode før Marshall og Lilys bryllup.
De hadde ikke fortalt noen det før fordi de ikke ønsket å ta oppmerksomheten bort fra Marshall og Lily.
Ted og Robin blir enige om å være venner.
Sesongen avsluttes med at Barney er begeistret av tanken på at han og Ted begge er ungkarer og kan dra på byen og gjøre hva de vil igjen.

Sesong 3

Robin kommer hjem fra sin reise til Argentina, og Ted må tilpasse seg livet som bare vennen hennes.
Marshall og Lily velger å flytte ut på egen hånd, og forelsker seg i et sted som de ikke har råd til.
Marshall får vite at Lily har en dårlig kredittvurdering på grunn av hennes trang til å kjøpe ting.
Senere blir de endelig i stand til å kjøpe drømmeleiligheten, for så å oppdage den dårlige beliggenheten, samt at leiligheten er dårlig konstruert.
Barney blir klapset til for tredje gang på Thanksgiving, som Marshall kaller «Slapsgiving."

Det er åpenbart at hvordan Ted møtte "moren" er gjennom en historie med den gule paraplyen, som han finner i episoden "No Tomorrow".
Ted forsøker å beile Stella (Sarah Chalke), en hudlege han treffer for å fjerne en pinlig tatovering.
Dette kulminerer i et stevnemøte, som inneholder lite snakk, en middag og film, kaffe, to drosjeturer, og et god natt-kyss, alt på to minutter.
Samtidig begynner en ukjent kvinne å sabotere Barneys forsøk på å få seg damer.
Barneys sabotør blir senere avslørt for å være Abby (Britney Spears), Stellas resepsjonist som driver en personlig vendetta mot ham fordi han ikke ringte henne etter at de hadde sex.
Robin ligger med Barney da han trøster henne etter at hun slår opp med en kjæreste, noe som gjør at Barney bryter "the Bro Code".
Som resultat, bestemmer Ted seg for å slutte å være venn med Barney.
I den siste episoden, "Miracles", blir Ted og Barney bestekompiser igjen etter at begge blir involvert i hver sin bilulykke (Ted i en drosje-ulykke og kommer ut av det uten en skramme, men Barney blir overkjørt av en buss i det han løper til sykehuset for å finne ut hvordan det gikk med Ted etter han hørte om ulykken).
På slutten av episoden, frir Ted til Stella.

I episoden "Ten Sessions", avslører Stella at hun dro på en fest på St.
Patrick's Day, som kan ha vært den samme festen Ted deltok på.
Ted fortalte sine barn at deres fremtidige mor var på festen, men at de ikke hadde sett hverandre.
Det blir også sterkt antydet at Barney har følelser for Robin.

Sesong 4

Gjengen fortsetter å modne nå som de alle sammen har nådd 30 år.
Stella sier "ja" til Ted's forslag om ekteskap, men forlater ham ved alteret for å bli sammen med faren til datteren sin, Tony.
Ted skværer opp med dem etter en stund.
Barney sliter med sine følelser for Robin.
Banken som Barney er ansatt i, Goliath National Bank (GNB), flytter ham over til ledelse for nye oppkjøp, og Barney skaffer Marshall en jobb i banken og en kontrakt for Teds firma for å designe GNB sitt nye hovedkontor på Manhattan.

Marshall og Lily har endelig flyttet inn i sin nye leilighet, men er uenige om hvorvidt de er klare til å få barn.
Robin får en ny jobb i Japan, men sier raskt opp jobben fordi den viser seg å være enda verre enn hennes gamle jobb i "Metro News One".
Hun vender så tilbake til New York for å være tilstede i Teds bryllup med Stella.
Kort tid etter at Robin kommer tilbake, blir hun samboer med Ted, og får en jobb som programleder for klokken 4:00-nyhetene etter at Barney sender hennes video-CV til en rekke medieselskaper.
Ted finner ut om Barneys følelser for Robin når Ted og Robin hele tiden ligger med hverandre for å unngå å krangle om hverandres dårlige vaner.
Spenningen begynner å stige mellom Barney og Robin.
Ted finner ut Lily har sabotert alle forholdene han har hatt med noen hun ikke har godkjent, og at hun indirekte kan ha gjort at han slo opp med Robin.
Robin og Ted ender opp med å snakke om det, slik at vennskapet deres går mot en mer positiv tone.

Ted blir sagt opp fra å designe GNBs nye hovedkvarter, noe som resulterer i han oppretter sitt eget selvstendige selskap som han døper "Mosbius Designs".
Barney klarer endelig å ligge med sin tohundrede dame, og gnir nyheten i ansiktet på barndomsbøllen som hånet ham og oppmuntret ham til å forfølge det.
Spørsmålet blir da hva drivkraften og motivasjonen til å fortsette i det samme sporet vil bli nå.
I samme slengen blir han stadig mer sikker på sine følelser for Robin.
I det Ted bærer den gule paraplyen han fant, møter han på Stella og Tony.
Tony bestemmer seg senere for å besøke ham for å vise sin sympati med Ted på grunn av han ikke fikk Stella.
Tony tilbyr ham en jobb som arkitektur-professor, som Ted takker nei til.
Ted avslører at han ikke savner Stella og at han ikke vil ha noe med henne å gjøre etter at hun forlot ham ved alteret.
Dette fører til Tony slår opp med Stella.
Ted klarer senere å gjennforene de to, og deretter flytter de til California.

Lily forlater gjengen og forsvinner i fire uker etter å ha blitt utsatt for en skitten spøk fra Barney (Dette ble iverksatt fordi Alyson Hannigan som spiller Lily skulle føde barn).
I sesongfinalen finner Robin ut om Barneys følelser for henne, som hun også har for ham.
Ted bestemmer han er ferdig som arkitekt, og velger i stedet å undervise i arkitektur.
Finalen avsluttes med at det antydes at "moren" er elev i klassen Ted underviser i.

Sesong 5

Sesong 5 hadde premiere den 21.
september 2009 i USA.
I begynnelsen av sesongen får Ted en ny jobb som professor i arkitektur.
Men i sin første undervisningstime havner han i feil forelesningssal, og at hans fremtidige kone var til stede i dette rommet.
Senere i sesongen har Ted et forhold med en student som heter Cindy (Rachel Bilson), og det viser seg at hennes romkamerat er Ted`s fremtidige kone.
Ted kjøper et hus, som krever veldig mye oppussing, men det blir senere avslørt at dette huset er hjemmet til Ted og hans fremtidige barn.

Barney og Robin har hatt et seksuelt forhold i mange månder, men de nøler med å definere hvor forhodet deres er på vei.
Så Lily låser Barney og Robin i et rom, slik at de kan snakke ordentlig ut om forholdet deres.
Etter å ha snakket sammen bestemmer Barney og Robin seg for å gjøre det slutt.
Barney går straks tilbake til å ligge med ukjente kvinner, og han prøver å ha sex med en jente fra hvert land i hele verden.
Barney har beskrevet alle sine sjekke-metoder i en bok kalt «the playbook» hvor det står i detalj hvordan han går frem for å få jenter til sengs.
Robin møter sin nye medarbeider Don Frank (Benjamin Koldyke) og de begynner å gå ut sammen før hun flytter inn hos ham.
Mot slutten av sesongen blir det slutt mellom dem fordi Don tar en jobb i Chicago - en jobb som Robin tidligere hadde takket nei til fordi hun heller ville bo i New York med Don.
Gjennom hele sesongen viser både Barney og Robin tegn til at de angrer på at de slo opp med hverandre.

Lily og Marshall er fremdeles ikke sikker på om de ønsker å få barn.
Etter å ha sett doppeltgjengere av Robin (lesbiske Robin) Marshall (Marshall med bart) Lily (som stripper) og Ted (som wrestler) bestemmer Lily og Marshall seg for å få barn når de har sett Barneys doppeltgjenger.
Lily og Marshall tar feil av Barney og Barneys dobbeltgjenger fordi Barney hadde kledd seg ut som taxi-sjåfør.
Når Marshall finner ut dette, bestemmer han seg for ikke å fortelle det Lily, av frykt for at hun da vil vente enda lenger med å få barn.
Lily finner det ut til slutt og bestemmer seg for at hun vil vente litt med å få barn.
I sesongavslutningen, mener Lily at hun ser Barneys doppeltgjenger som en pølse-selger.
Lily bestemmer seg for at hun vil prøve å få barn nå.

Sesong 6

Sesong 6 hadde premiere den 20.
september 2010 i USA.
Barney ansetter Ted som arkitekt for GNB-bankens nye hovedkontor.
Men Ted møter motstand i Zoey Pierson som protesterer mot at GNB for de vil rive hotellet Arcadian, for å lage plass til hovedkontoet.
Gjennom hele sesongen har Ted ett forhold til Zoey som har tatt ut skilsmisse fra sin rike ektemann, The Captain (Kyle MacLachlan).
Men de gjør det slutt når Ted setter karriere og venner over kjærligheten, som også fører til at til hotellet Arcadian blir revet.
Lily og Marshall prøver å få barn.
De møter en gynekolog som viser seg å være Barneys dobbeltgjenger.
Senere dør faren til Marshall.
Selv om han lover Lily å jobbe hardere for deres fremtid, sier Marshall opp sin stilling i GNB og følge sin drøm om å bli advokat.
Zoey ansetter ham som sin advokat i det som skal bli en nytteløs kamp for å redde hotellet Arcadian.
Mot slutten av sesongen finner Lily ut at hun er gravid.

Det viser seg at det Barney tidligere trodde var faren hans, egentlig ikke er faren hans.
Moren hans bestemmer seg for å selge huset Barney vokste opp i, og halvbroren, James, møter sin egen far.
I begravelsen til Marshall`s far forteller Barney at han ønsker å møte sin egen far.
Barney møter også en medarbeider av Robin, som han utvikler følelser for.
Robin fortsetter å jobbe med talkshowet Come On, Get Up, New York!, men en ny hyperaktive med-programleder fører til at hun velger å slutte.
Hun blir snart World Wide News.
Gjengen oppdager hennes fortid som den kanadiske popstjernen Robin Sparkles.
Korte scener i løpet av sesongen viser også et bryllup satt en gang i fremtiden, hvor Ted vil møte sin fremtidige kone.
I den siste scenen av sesongen blir det avslørt at brudgommen er Barney.

Sesong 7

Sesong 7 hadde premiere den 19.
september 2011 i USA.
Sesong syv åpner med et klipp fra fremtiden hvor Ted hjelper Barney med å gjøre seg klar til bryllupet sitt, men det blir ikke kjent hvem bruden er.
Marshall har fått en jobb innenfor miljørett.
Det blir avslørt at Robin fremdeles har følelser for Barney, og hun innleder et forhold med en terapeut som heter Kevin.
Marshall og Lily ønsker å flytte til Long Island, og Lily`s far tilbyr dem huset sitt.
De flytter snart tilbake til New York City fordi forstadslivet ikke er for dem.
Ted gir dem sin leilighet.
Robin får jobb som nyhetsanker, og oppnår anerkjennelse etter å ha hindret et helikopter fra å krasje.

Mens gjengen mimrer over orkanen Irene, avslører Lily og Marshall at de unnfanget barnet sitt i Barneys leilighet, og Barney og Robin ender opp med å sove sammen.
De bestemmer seg for å slå opp med sine kjærester.
Men Robin ombestemmer seg etter at Barney har slått opp med kjæresten sin.
Robin går tilbake til Kevin, og forlater Barney alene og sønderknust.
Robin tror hun er gravid og forteller til Barney at barnet må være hans, fordi hun og Kevin ikke hadde ligget sammen.
Imidlertid opplyser legen at hun er steril og ikke kan få barn.
Robin og Kevin slår opp.
Ted trøster Robin og sier at han elsker henne, men følelsene blir ikke gjengjeldt.

Barney innleder et forhold til stripper som heter Quinn.
Gjengen er skeptisk til forholdet, og blander seg inn i forholdet deres.
Quinn flytter inn hos Barney, og Ted kjøper Quinn`s gamle leilighet.
Lily begynner å føde, og barnet får navnet Marvin Waitforit Eriksen.
Barney frir til Quinn.
Ted kontakter sin tidligere kjæreste Victoria som er misfornøyd med sitt nært forestående ekteskap, og hun går fra sin forlovede til fordel for Ted og paret kjører sammen inn i solnedgangen.
Den siste scenen er fra Barneys bryllup, og det blir avslørt at Robin er bruden.

Sesong 8

Sesong 8 hadde premiere den 24.
september 2012 i USA.
Ted besøker Robin samme dag som hun skal gifte seg med Barney, noe som får Ted til å mimre over hvordan han og Victoria stakk av fra hennes bryllup for å være sammen, frem til Victoria slo opp med ham fordi hun mener at Ted fremdeles har følelser for Robin.
Ted har et forhold til en kvinne som fulgte etter ham etter at han dukket opp på forsiden av New York Magazine fordi han ble utnevnt til arkitekt for GNB sitt nye hovedkontor.
Ted innser raskt at forholdet er dødfødt, og han gjør det slutt.
Ted begynner å føle seg mer og mer ensom, spesielt fordi han er den eneste i vennegjengen som ikke er i noe forhold.

Marshall og Lily er opptatt med å være foreldre, og har ikke så mye tid til å være sammen med vennene som tidligere.
Lily`s far sitter barnevakt, så Marshall og Lily får litt mer tid sammen med sine venner.
The Captain, eksmannen til Teds tidligere kjæreste Zoey, tilbyr Lily en jobb som kunst-konsulent da hun kjenner igjen et maleri som gjør at han tjener veldig mye penger.
Samtidig bestemmer Marshall seg for å søke om å bli jury-dommer.
The Captain tilbyr Lily en stilling i Roma, og etter å ha rådført seg med Marshall sier hun ja.
Men like før Barney og Robins bryllup får Marshall vite at hans søknad om å bli dommer er innvilget, og dette gjør at han ikke kan flytte til Italia sammen med Lily.

Barney og Robin har fremdeles ikke funnet noe band eller DJ til bryllupet, men er tvunget til å gi et band på kort varsel når Lily medgir argumentet.
Ted møter tilfeldigvis på sin tidligere kjæreste Cindy på trikken.
Cindy nevner at hun deler leilighet med en kvinne som har et eget band.
Venninnen hennes viser seg å være Teds fremtidige kone.
Ettersom bryllupet nærmer seg begynner Robin å tvile på om hun egentlig vil gifte seg med Barney og hun deler en følelsesladet øyeblikk med Ted.
Ted innser at han ikke klarer å se Barney og Robin etter at de er gift, og bestemmer seg for å flytte til Chicago dagen etter bryllupet deres.
Sesongen avsluttes med alle sammen reiser til Barney og Robin`s bryllup.
Sesongens siste scene viser for første gang Teds fremtidige kone, i det hun er på vei til bryllupet og hun holder en gul paraply.

Sesong 9

Sesong 9 hadde premiere i USA 23.
september 2013, og er den aller siste sesongen.
Med unntak av den aller siste episoden, finner hele sesongen sted i de 56 timene frem til Barney og Robins bryllup.
Det kommer også frem at Teds fremtidige barn heter Penny og Luke.
I sesongavslutningen blir det avslørt at etter tre års ekteskap tar Barney og Robin ut skilsmisse.
Barney blir far til et barn unnfanget gjennom en one night stand.
Marshall får jobb som dommer, og han og Lily får tre barn sammen.
Teds kone heter Tracy og dør av sykdom i 2024, seks år før Ted forteller sine barn hele historien om hvordan de møtte hverandre.
Når han er ferdig med historien bestemmer Ted seg (på oppfordring fra sine barn) å be Robin ut på stevnemøte.
