#!/usr/bin/env corpus.bash
#!URL: https://no.wikipedia.org/wiki/Pok%C3%A9mon 

Pokémon

Pokémon (japansk: ポケモン Pokemon), også kjent som Pocket Monsters, er en mediefranchise som forvaltes av The Pokémon Company, et japansk konsortium som eies av Nintendo, Game Freak og Creatures Inc..
Opphavsretten til franchisen er delt mellom de tre firmaene, men bare Nintendo eier varemerket Pokémon.
Franchisen ble skapt av Satoshi Tajiri i 1995, og er sentrert rundt fiktive skapninger kalt «pokémon», som mennesker kan fange og trene opp og bruke til å kjempe med hverandre, mens noen har dem som husdyr.

Franchisen begynte med spillene Pokémon Red og Blue (i Japan utgitt som Red og Green) til Game Boy, som ble utviklet av Game Freak og utgitt av Nintendo.
Franchisen inneholder nå videospill, samlekortspill, animerte TV-serier og filmer, tegneserier og leketøy.
Pokémon er verdens mestselgende media-franchise, og har en samlet inntekt på 95 milliarder USD siden starten i 1996.[trenger referanse]


Navn
Navnet Pokémon er en romanisert teleskopord fra det japanske varemerket Pocket Monsters (japansk: ポケットモンスター Poketto Monsutā).
På engelsk brukes Pokémon både om franchisen og monstrene, mens man på norsk skriver det med stor forbokstav når man omtaler varemerket og fenomenet, mens monstrene omtales med liten forbokstav siden de er fellesnavn og ikke egennavn.
På norsk bøyes «pokémon» som vanlige hankjønnssubstantiv: en pokémon, pokémonen, pokémoner, pokémonene.

Eksempel:

Han spiller Pokémon-spill, og har over 350 ulike pokémoner.

Pokémon-verdenen
Pokémon-verdenen er befolket av både mennesker og pokémoner, skapninger som minner en del om virkelighetens dyr.
Pokémoner kan fanges i pokéballer av mennesker, hvor de lagres til det er bruk for dem, som regel når eieren skal kjempe.
Her utføres alle kamper med pokémoner.
Ved å vinne kamper får pokémoner erfaring (også kalt Exp.
(Forkortelse av det engelske experience) i spillene), og kan lære nye angrep og eventuelt utvikle seg til en sterkere versjon av seg selv.
De fleste pokémoner kan utvikles i flere trinn (maks 3 trinn).
En pokémontrener skaffer seg ry ved å slå gymledere.
Pokémon er delt inn i 18 forskjellige typer: Ice (is), grass (gress), ground (jord), rock (stein), water (vann), fire (ild), dragon (drage), electric (elektrisk), normal (normal), flying (flyge), dark (mørk), steel (stål), poison (gift), bug (insekt), psychic (psykisk), fighting (slåss), ghost (spøkelse) og fairy (fe).
De forskjellige typene er sterke og svake overfor andre typer.
For eksempel fungerer ild effektivt mot gress, mens ild har en stor svakhet for vann.
Noen pokémoner er immune mot forskjellige angrep som kommer mot dem, som for eksempel electric (elektrisk) mot en ground-type (jord) funker dårlig.
Eller ta normal mot spøkelse-type, som også hjelper lite.
Gymledere spesialiserer seg som regel på én type pokémon, mens trenere generelt oftest har varierte lag.

Pokémoner dør aldri i kamp; de blir ute av stand til og kjempe midlertidig.
Mens noen pokémoner blir ofte så hardt skadet at de blir sendt til et Pokémon Center.
Merk at vanlige dyr også finnes i Pokémon-verdenen, men blir sjelden nevnt.

Videospill
Utdypende artikkel: Pokémon (videospillserie)

Generasjoner
Alle de offisielle Pokémon-spillene har blitt delt inn i generasjoner etterhvert som de ble utgitt.
Disse generasjonene er vanligvis utgitt ved hver ny spillutgivelse.
Når en ny oppfølger av Pokémon Red og Green er utgitt (som er noenlunde hvert år) vil den inneholde nye pokémoner, karakterer og spillmekanismer, og denne oppfølgeren blir betraktet som starten på en ny generasjon av franchisen.
Hovedserien av Pokémon-spill og spin-offene dens, animeen, mangaen og kortspillet blir alle oppdatert med nye pokémoner hver gang en ny generasjon begynner.
Noen pokémoner fra nyere spill opptrådte i anime-episoder eller filmer måneder, eller til og med år, før spillet de var programert for kom ut.
Den første generasjonen begynte i Japan med Pokémon Red og Green for Game Boy.
Franchisen begynte den syvende generasjonen den 18.
november 2016 med Pokémon Sun og Moon for Nintendo 3DS.
En av de nyeste spillene i hovedserien, Pokémon: Let's Go, Pikachu! og Let's Go, Eevee!, ble lansert for Nintendo Switch 16.
november 2018.
Pokémon Sword og Shield vil starte den åttende generasjonen på Nintendo Switch og er planlagt utgitt sent i 2019.

Pokémon Go
Utdypende artikkel: Pokémon Go

Pokémon Go er et mobilspill der en skal fange virtuelle monstre (pokémon) med en smarttelefon i den virkelige verden.
Spillet er avhengig av mobilens geografiske plassering, og bruker utvidet virkelighet som blander informasjon fra den fysiske verden med ulike virtuelle effekter.
Pokémon Go er utviklet av Niantic og utgitt av The Pokémon Company som en del av franchise-systemet Pokémon.
Det kom på markedet i juli 2016 for iOS og Android.
Spillet hadde (pr 17.08 2016) satt fem mobil-verdensrekorder, for høyeste inntekt den første måneden, mest nedlastet første måneden, flest internasjonale nummer-èn plasseringer både for antall nedlastinger og for mest fortjeneste og raskest til 100mill $.
Statsminister Erna Solberg er en av alle de som spilte spillet sommeren 2016.

Pokémon-serien (anime)
Utdypende artikkel: Liste over Pokémon-episoder

Pokémon-animeserien har vært vist på TV i mange land, deriblant Norge.
Disney XD (tidl. Fox Kids og Jetix) har vist Pokémon-serien siden 2000 og gjør det fortsatt.

TV 2 har vist

Sesong 1: Kanto
Sesong 2: Orange (Bare fram til episode 105)
De 12 siste episodene av Master Quest-sesongen (sesong 5)
Sesong 6, 7 og 8: Advance Generation sesongene (D.v.s Pokémon Advanced, Pokémon Advanced Challenge og Pokémon Advanced Battle.)
Sesong 10: Diamond & Pearl
Sesong 11: Diamond & Pearl Battle Dimension
Sesong 12: Diamond & Pearl Galactic Battles
Det vil si at de «hoppet» over sesong 3, 4 og 5 og sesong 9.
Selv om Sesong 9 ble vist på TV 2 Sumo sommeren 2009.
TV 2 måtte etter påbud fra forbrukerombudet gjøre flere endringer i serien, blant annet fjernet de Pokèrapen.

Jetix har vist:

Sesong 1: Kanto
Sesong 2: Orange
Sesong 6: Advance
Sesong 11: Diamond & Pearl Battle Dimension
Sesong 12: Diamond & Pearl Galactic Battles
Sesong 13: Diamond & Pearl Sinnoh League Victors (Den ble kalt Diamond & Pearl Sinnoh-Ligaens Vinnere i de første reklamene, det er ukjent om det bare er en feil eller om den opprinnelig skulle hete det.)
I serien har hovedpersonenene vært Ash, Misty, Brock, i Kanto-sesongen.
I Orange-sesongen: Ash, Misty og Tracey.
I Advance sesongene: Ash, Brock, May og Max I Diamond & Pearl sesongen Ash, Dawn og Brock.
I Black & White sesongene Ash, Iris og Cilan.
Ikke kommet på norsk.
Unntaket er Pokémon Chronicles-sesongen.
Den har til nå aldri blitt vist i Norge, men den handler om andre bifigurer som Richie, Misty, Casey og Team Rocket.

16. desember 1997 fikk over 700 japanske barn anfall, noen epileptiske, utløst av Pokémon-episoden Dennou Senshi Porigon (oversatt til Den Elektroniske Krigeren Porygon).
Team Rocket hacket seg inn i pokéballoverføringsprogrammet til professor Akihabara for å stjele Pokémon.
Ash, Misty og Brock blir sendt inn i data verdenen for å stoppe dem.
Imens Ash og gjengen prøver å få Team Rocket ut uten å skade dem (ved å bruke et antivirus program) har en av søstrene på et Pokémon-senter ringt etter en spesialist på data.
Han gir dataen en vaksine (antivirus-program) i form av en tungt bevæpnet sykebil.
I flere scener med vaksinens rakettangrep kom blinkende lys i blå- og rødfargemønster.
Det ble avdekket at barn som aldri hadde hatt epileptiske anfall ble offer for episoden[trenger referanse].
Den elektroniske krigeren Porygon ble aldri sendt igjen i Japan, og heller aldri levert ut til internasjonale distributører.
De «farlige» klippene fra denne episoden har imidlertid sirkulert på Internett flere steder, i de fleste tilfeller i svært mørk kontrast, slik at faren for anfall blir redusert.

Pokémon-filmene
Det finnes i dag 20 Pokémon-filmer, men ikke alle har blitt dubbet til norsk.

Her er filmene:

Pokémon 1: The First Movie - Mewtwo Strikes Back - Mewtwo slår tilbake
Pokèmon: Mewtwo Returns
Pokémon Filmen 2: Den enes kraft
Pokémon Filmen 3: Bli Trollbundet av Unown
Pokémon for Alltid - Celebi: Skogens Stemme
Pokémon Heroes: Latios & Latias
Pokémon: Jirachi Ønskeskaper
Pokémon: Skjebnens Deoxys
Pokémon: Lucario and the Mystery of Mew - Lucario og mysteriet om Mew (udubbet)
Pokémon: Pokémon Ranger, the Temple of the Sea (udubbet)
Pokémon: Darkrai sin oppstand
Pokémon: Giratina og himmelkrigeren
Pokémon: Arceus og livets juvel
Pokémon – Zoroark: Illusjonens Mester
Pokémon Filmen: Black - Victini og Reshiram
Pokémon Filmen: White - Victini og Zekrom
Pokémon Filmen: Kyurem vs Rettferdighetens Sverd
Pokémon Filmen: Genesect og legenden vekkes
Pokémon Filmen: Diancie og ødeleggelseskokongen
Pokémon Filmen: Hoopa og tidenes sammenstøt
Pokémon Filmen: Volcanion og det mekaniske vidunderet
Pokémonfilmen: Jeg velger deg!
Pokémonfilmen: Kraften av oss
Pokémon: Mewtwo slår tilbake—Evolution

Pokémon TCG
Pokémon TCG, forkortelse for Trading Card Game, er et kortspill laget av Wizards of the Coast, som også har lagd kjente spill som Dungeons & Dragons og Magic: The Gathering.
Det går ut på mye av det andre kortspill går ut på.
Man legger ut kort med pokémoner på seg på brettet, og gir dem energi av deres type for å gi dem muligheten til å angripe med deres angrep.
All informasjon om angrepene deres og helsepoeng står på kortene.
En særegen funksjon i dette spillet er muligheten til å utvikle monstrene, og dermed gjøre dem sterkere.

Pokémon TFG
Pokémon TFG, forkortelse for Trading Figure Game, er et figurspill som er laget av de samme som lagde byttekortspillet, altså Wizards of the Coast.
Det spilles ved at man flytter 3D-figurer av pokémoner rundt på et spillebrett, og prøver å motstanderens mål.
Underveis kan man kjempe mot motstanderens pokémon ved å spinne figurfoten.
Spillet har et startsett som inneholder utstyr og regler, og i tillegg har det kommet tilleggspakker med ekstra figurer.
Spillet har over 40 forskjellige figurer.
Spillet er nå ute av produksjon.


