¤!/usr/bin/env corpus.bash
#!URL: https://no.wikipedia.org/wiki/Tove_Janssonhttps://no.wikipedia.org/wiki/Tove_Jansson

Tove Jansson

Tove Marika Jansson (født 9. august 1914 i Helsingfors, død 27. juni 2001 i Helsingfors) var en finlandssvensk forfatter, tegneserietegner og maler.
Hun er kjent for sine bøker om Mummitrollet.

Den første av bøkene om mummitrollene utkom i 1945.
De ni mummibøkene tar utgangspunkt i Janssons barndomsminner fra sommerferier i den finske skjærgården.
Personer og mennesketyper er kamuflert som mummiverdenens forskjellige figurer.
Bøkenes tilsynelatende enkelhet oppfattes som en overbygning over vesentlige spørsmål.

Liv
Hun vokste opp i Helsingfors som eldste barn av tegneren Signe Hammersten Jansson og billedhoggeren Viktor Jansson.

Hennes første publiserte arbeid var vers og tegninger i Allas Krönika i 1928.
Hun ga ut bildeboken Sara och Pelle och neckens bläckfiskar i 1933, under psevdonymet Vera Haij.
Da var hun 19 år gammel.

1930–33 var hun elev ved Konstfack i Stockholm.
Gjennom hele 1930-tallet skrev og illustrerte hun for ulike blad, samtidig som hun delvis fullførte malerutdanning ved Atheneum.
Hun var også redaktør for Atheneums tidsskrift 1933–36.
Hun deltok på sin første kunstutstilling i 1937 og holdt sin første separatutstilling på Konstsalongen i 1943.

Siden 1955 var Jansson samboer og livspartner med grafikeren Tuulikki Pietilä (1917–2009).
Hun ble modell for Too-Tikki.

I det meste av livet var Janssons somre knyttet til den finske skjærgården, først sammen med foreldrene og fra 1964 på den lille holmen Klovharu i Pellingeøyene, hvor hun og Tuulikki Pietilä bygde ei hytte sammen med broren Lars Jansson.
Hennes siste bok, Anteckningar från en ö (1993), skildrer livet her, til illustrasjoner av Pietilä.

Virksomhet

Hovedverket i forfatterskapet er de ni prosabøkene og fire bildebøkene om Mummitrollet og de andre figurene i Mummidalen.
Bøkene utkom fra 1945 til 1970, med en etterrakst av to bildebøker i 1977 og 1980.
Bøkene veksler i stil og sjanger og kan deles i tre faser: de første, utprøvende fortellingene i krigens skygge, den gjennomarbeidede barnebok-fasen og den siste fasen hvor fortellingene muligens er allaldersbøker, eller fortellinger for voksne innenfor et barnebokunivers.

Tove Jansson debuterte som tegneserieskaper i den svenskspråklige finske ukeavisa Ny Tid i 1947, med historien «Mumintrollet och världens undergång».
Tegneserien Mummitrollet ble fra 1954 laget på engelsk og formidlet til 120 aviser i over 30 land.

Hennes første bok for en entydig voksen målgruppe var den selvbiografiske Bildhuggarens dotter (1968).
«Hela Janssons prosaproduktion genomsyras av ett ensamhetstema, där konstnärens individualism kontrasteras till det sant mänskliga behovet av gemenskap bortom könsgränser.»

Som maler ble Jansson i 1940- og 1950-årene regnet blant de fremste i Finland.
Som illustratør hadde Jansson flere større utsmykningsoppgaver på 1940-tallet: veggmalerier til Strömbergs fabrikk i Sockenbacka 1945 og i Stadshuskällaren i Helsingfors i 1947, videre en barnehage i Kotka i 1949, et selskapslokale i Fredrikshamn og en yrkesskole i Kotka i 1952 og i Nordiska Föreningsbanken i Helsingfors 1954.
Hun har også laget kirkeutsmykninger.
I tillegg til sine egne utgivelser illustrerte Jansson bøker av forfattere som J.R.R. Tolkien og Lewis Carroll.

I 1958 tonesatte Erna Tauro Janssons tekster til «Sex muminvisor» for teaterstykket Troll i kulisserna, basert på boken Farlig midtsommer.
Utover 1960- og -70-tallet kom flere sanger til.
Etter Tauros død i 1993 ble det utgitt en bildevisbok med disse sangene, Visor från Mumindalen.
I 2003 tonesatte Mika Pohjola, i samarbeid med Janssons arvinger, noen av hennes senere tekster.

Allerede i 1965 tonesatte Tauro Janssons «Höstvisa», som siden gjennom flere tiår ble spilt inn mange ganger med mange forskjellige artister og ble begges største slager.

Ettermæle

Janssons grav på gravlunden Sandudden i Helsingfors
Historiene om Mummitrollet er filmatisert flere ganger, først i den tyske dukkefilmserien Die Muminfamilie (1959–1960) og senere blant annet som julekalender på svensk tv i 1973 (Jul i Mumindalen) og en polsk-tysk-østerrikske TV-animasjonen Opowiadania Muminków (1977–82).
Særlig kjent og utbredt er den japansk-finsk-nederlandske tegnefilmserien I Mummidalen (1990–1991).

Mummimuseet i Tammerfors har en samling av om lag 2000 av Janssons tegninger og skisser og rundt 40 tablåer og modeller fra Mummiverdenen.
Den første kimen til museet var en Tove Jansson-utstilling i Tammerfors kunstmuseum i 1986, og den faste utstillingen åpnet 9. mai 1987 i Tammerfors bibliotek.
Samlingen er basert på donasjoner fra Jansson og Pietilä.

Temaparken Muminvärlden i Nådendal åpenet i 1993.
Den ble etablert etter et initiativ fra Dennis Livson, opphavsmannen til animasjonsserien I Mummidalen (1990–91), som en oppfølger av serien.

Det finske firmaet Arabia har siden 1950-tallet laget varer med mummimotiv.
Den «andre bølgen» med varer, som ble innledet i 1990, skapte imidlertid en ny og mer intens samlerbølge.
Fra 1990 til 2013 ble det utgitt 62 ulike krus.

Det finske postvesenet har fra 1992 til 2013 utgitt i alt 45 ulike mummifrimerker, fordelt på ti serier.
I tillegg ble det utgitt to frimerker med Tove Janssons portrett til 100-årsjubileet i 2014.

Liste over bøker

1933 Sara och Pelle och neckens bläckfiskar (under pseudonymet Vera Haij)
1945 Småtrollen och den stora översvämningen (nyutgivelse 1991) (Småtrollene og den store oversvømmelsen, oversatt av Gunnel Knudsen Malmström, 1993)
1946 Kometjakten, bearbeidet utgave kom ut i 1968 under navnet Kometen kommer (Kometen kommer, oversatt av Gunnel Knudsen Malmström, 1970)
1948 Trollkarlens hatt (Trollmannens hatt, oversatt av Gunnel Knudsen Malmström, 1960)
1950 Muminpappans Bravader (Mummipappa på eventyr, oversatt av Gunnel Knudsen Malmström, 1961)
1952 Hur gick det sen? Boken om Mymlan, Mumintrollet och Lilla My (Hvordan gikk det?, oversatt av André Bjerke, 1958)
1954 Farlig midsommar (Farlig midtsommer, oversatt av Gunnel Knudsen Malmström, 1959)
1957 Trollvinter (Trollvinter, oversatt av Gunnel Knudsen Malmström, 1958)
1960 Vem ska trösta knyttet? (Hvem skal trøste Knøttet?, oversatt av André Bjerke, 1960)
1962 Det osynliga barnet och andra berättelser (Det usynlige barnet, oversatt av Gunnel Knudsen Malmström, 1963)
1965 Pappan och havet (Pappaen og havet, oversatt av Gunnel Knudsen Malmström, 1966)
1968 Bildhuggarens dotter (Billedhuggerens datter, oversatt av Gunnel Knudsen Malmström, 1969)
1970 Sent i november (Sent i november, oversatt av Gunnel Knudsen Malmström, 1971)
1971 Lyssnerskan (Den lyttende, oversatt av Gunnel Knudsen Malmström, 1972)
1972 Sommarboken (Sommerboken, oversatt av Gunnel Knudsen Malmström, 1973)
1974 Solstaden (Solbyen, oversatt av Gunnel Knudsen Malmström, 1976)
1977 Den farliga resan (Den farlige reisen, oversatt av André Bjerke, 1978)
1978 Dockskåpet och andra berättelser (Dukkehuset og andre fortellinger, oversatt av Gunnel Knudsen Malmström, 1979)
1980 Skurken i muminhuset (Skurken i Mummihuset, oversatt av Gunnel Knudsen Malmström, 1981)
1982 Den ärliga bedragaren (Den ærlige bedrageren, oversatt av Gunnel Knudsen Malmström, 1984)
1984 Stenåkern
1987 Resa med lätt bagage
1989 Rent spel (Rent spill, oversatt av Gunnel Knudsen Malmström, 1991)
1990 Brev från Klara
1993 Visor från Mumindalen (sammen med broren Lars Jansson og Erna Tauro)
1993 Anteckningar från en ö

Priser og utmerkelser

H.C. Andersen-prisen 1966
1952 Svenska Dagbladets litteraturpris
1953 Nils Holgersson-plaketten for Hur gick det sen?
1958 Elsa Beskow-plaketten for Trollvinter
1966 H.C. Andersen-prisen for sine bidrag til barne- og ungdomslitteraturen
1972 Svenska Akademiens Finlandspris
1976 Pro Finlandia-medaljen
1977 Litteraturfrämjandets stora pris
1978 Topeliusprisen
1978 æresdoktor ved Åbo Akademi.
1980 Helsingfors-prisen
1963, 1971 og 1982 Den finske stats litteraturpris
1992 Stiftelsen Selma Lagerlöfs litteraturpris
1994 Svenska Akademins Stora Pris

Tove Jansson-prisen deles ut fra 2002 hvert tredje år til minne om Tove Jansson til en person som fortjenestefullt har arbeidet for barne- og ungdomskultur i Finland.
