#!/usr/bin/env corpus.bash
#!URL:  https://no.wikipedia.org/wiki/Iskrem

Iskrem

Iskrem, fløteis eller bare is er en form for spiseis som består av en frosset blanding av fløte og smakstilsetninger og søtningsstoffer, ofte servert som dessert.
Blandingen nedkjøles under omrøring for å forhindre at det dannes store iskrystaller.
For å kalles iskrem eller fløteis må produktene i mange land inneholde minimum 10% melkefett, f.eks ifølge de amerikanske og de norske forskriftene.

Andre kvalitetsnivåer av spiseis har betegnelser som melkeis, margarinis og fruktis.
Spiseis smakstilsatt med saft som basis kalles saft-is eller sorbet.

Is med lavt fettinhold og uten meieriprodukter kalles vannbasert.


Historie

Spiseis har vært kjent siden oldtiden.
Marco Polo (1254–1324) skal ha fortalt fra sine reiser i Kina hvor menneskene i «Østens rike» spiste is 3000 år før Kristus.
Også oldtidens grekere og romere, var isspisere; isen var gjerne et høydepunkt i deres legendariske gjestebud.
Ved keiser Neros festbord måtte det aldri bli tomt for is, da ble det utrygt for de ansvarlige.

Is var ikke så lett tilgjengelig før i tiden som nå.
Hovedingrediensene var is fra breer og snø fra fjellene – i Hellas for eksempel fra toppen av det hellige Olympus-fjellet.
Veien til gourmetenes bord var lang og omstendig.
Man sikret seg et sommerlager ved å hardstampe is og snø i trekledde jordhull og dekke det til med strå og mandler.

De greske og romerske kokkene laget «iskrem» ved å blande is og snø med kanel, fioler, honning og alle typer tørkede frukter som dadler og fikener.
En rett for guder, bokstavelig talt.
Mange av disse ingrediensene er fortsatt i daglig bruk.

Samtidig som oldtiden kulturer gikk under, gikk også kunsten å lage is i glemmeboken.
Men i middelalderen ble is på nytt en populær rett, noe som en konditor fra Sicilia har fått æren for.
Han fant ut hvordan man ved hjelp av salpeter kunne fremstille kunstig is.

Temperatur
Mange foreldre har siden vi begynte å spise is spurt om noe som er så godt og kaldt kan være sunt?
Vitenskapen har gått grundig inn på problemet og sier følgende:
Mage og tarmkanalen er temperaturfølsom i en mild grad.
Is spises sjelden kaldere enn -4°C.
Allerede i munnhulen tilføres isen en varmeøkning med 20-22°C og får dermed en temperatur på mellom 16-18°C.
For å smake isen må man jo la den smelte i munnen.

På vei til magen økes temperaturen ytterligere.
Når isen er kommet «helt ned» er den bare noen få grader lavere enn den normale kroppstemperatur, 37°C.
Magen kan i virkeligheten tåle et temperaturfall på ca.
35°C.
Det er altså ikke noe problem om isen skulle være kaldere enn -4°C slik den for eksempel er når du kjøper den i en kiosk og spiser den med en gang.
Mange kalde drikker passerer spiserøret med en langt lavere temperatur.

Sykehusene benytter iskrem som dietmat til pasienter med halsproblemer, for eksempel ved fjerning av mandlene.
Hvis man spiser mye is på kort tid, kan man imidlertid oppleve hodepine som følge av at hodet kjøles ned.

Lagring
Holdbarhet

I hjemmefryser ved -18*C eller lavere, 2-3 måneder.
I kjøleskapets fryseboks ved -12*C, 2-3 dager.
I kjøleskapets fryseboks ved -3*C, 2-3 timer.
I kjøleskapet, 1/2-1 time.
Ved romtemperatur, innpakket i avispapir, 1-2 timer.

Iskrem i Norge
Historie

Hennig-Olsen Is startet sin iskremproduksjon 5.
mai 1924 i Markensgate 24, etter at Sven Hennig-Olsen tok med seg oppskrifter fra USA for å starte produksjon i Kristiansand.
Siden kom melkeforsyningen i Oslo som under navnet Diplom-Is i august 1930 startet sin iskremproduksjon.
Kjølingen foregikk til å begynne med ved hjelp av kuldeblanding.
Diplom-Is har siden starten vært det ledende varemerke på det norske markedet, med Drammens Is og Hennig Olsen på de følgende plassene etter krigen.

Isforskriften

I 1938 fikk man i Norge de første forskriftene for produksjon og omsetning av iskrem.
Forskriftene har vært revidert og forandret flere ganger etter den tid.
Forskriften ble opphevet 1 januar 2016 og erstattet av forskrift om kvalitet på melk og melkeprodukter når det gjelder fløte- og melkeis.

Fløteis
I § 3 het det:

«Spiseis skal betegne fløteis (iskrem) når produktet inneholder minst 10 vektprosent melkefett og minst 35 vektprosent tørrstoff.
En liter av produktet skal veie minst 500 gram.
Fløteis (iskrem) og fløteisblandinger som tilsettes vanilje, krokan, sjokolade o.l. kan også omsettes under betegnelsen vaniljefløteis, krokanfløteis osv.

Når fløteis er tilsatt frukt, saft, krokan, nøtter eller et annet volumiøst smaksstoff, kan produktet også betegnes fløteis ved minst 9 vektprosent.»

Melkeis
«§ 4.

Spiseis som inneholder mindre melkefett enn 10 vektprosent, men over 4 vektprosent, skal betegnes melkeis...
Produktet skal inneholde minst 2,7 vektprosent tørrstoff, og en liter av produktet skal veie minst 500 gram.»

Fruktis
«§ 5.

Spiseis som inneholder mindre enn 4 vektprosent melkefett og minst 10 vektprosent frukt, bær eller ekvivalente mengder konsentrat av frukt eller bær, skal betegnes fruktis.
Brukes et bestemt frukt- eller bærnavn, skal produktet bare inneholde denne frukt- eller bærsort.»

Margarinis
«§ 7.

Spiseis skal betegnes margarinis når det i produktet helt eller delvis er benyttet eller innblandet annet fett enn melkefett.»

Tilsetninger
«§ 9.

Tilsetning av mel og stivelse er ikke tillatt.
Tilsetningsstoffer kan anvendes i samsvar med gruppe I, f. i den til enhver tid gjeldende 'Fortegnelse over godkjente tilsetningsstoffer' som årlig sendes ut av helsedirektøren.»


